AAA是Authen‘ti‘cation(认证),Auth‘o‘ri’zation(授权)和Accounting(计费)的简称，它提供了认证，授权，计费三种安全功能。
AAA可以通过多种协议来实现，目前华为设备支持基于RADIUS(Rmote Authentication Dial-In User Service,远程身份验证拨入用户服务)协议。
或HWTACACS(Huawei Terminal Access Controller Access Control System，华为终端门禁控制器门禁系统)协议来实现AAA。

AAA应用场景
	
	|-------------------|
	|		企业分支	|												|---------------|
	|		|-------|	|												|	企业总部	|
	|		|------>|	|									  NAS		|	|--------|	|
	|		|<------|	|			|----|					|----|		|	|服务器A |	|
	|		|------>|	------------|  R |----Internet------|  R |------|	|--------|	|
	|		|-------|	|			|----|					|--|-|		|				|
	|			/\		|									   |		|	|--------|	|
	|		   /  \		|									   |		|	|服务器B |	|
	|		  /    \	|									|----|		|	|--------|	|
	|		[ PC ][ PC ]|									|  R |		|---------------|s
	|					|									|----|
	|-------------------|									AAA 服务器
	
	.AAA提供对用户进行认证,授权和计费三种安全功能。
	
	AAA可以验证用户账号是否合法，授权用户是否可以访问服务，并记录用户使用网络资源的情况。
	
	企业分支，想要对服务器的资源访问，进行控制。
	只有通过认证的用户才可以访问特定的资源，并对用户使用资源状况进行记录。
	这个时候就可以使用AAA。

认证	
																|---------------|
																|				|
			|-------|用户名和密码	TRA NAS						|	|--------|	|
			|		|------------->	|----|			|--->|		|	|服务器A |	|
			| 主机A	|---------------|  R |----------|<---|------|	|--------|	|
			|		|<------------	|--|-|			|--->|		|				|
			|-------|认证成功/失败	   |						|	|--------|	|
									   |						|	|服务器B |	|
									|----|						|	|--------|	|
									|  R |						|---------------|
									|----|
									AAA 服务器
								|---------------------------|	
								|	用户名	|	密码		|	
								|---------------------------|	
								|	主机A	|	Huawei123	|	
								|---------------------------|									
								|	主机X	|	pass123		|	
								|---------------------------|									
									
			.认证:验证用户，是否可以获得网络访问的权限。
			.AAA 支持的认证方式有：不认证，本地认证，远程认证。
	
	不认证代表，认证双方相互信任对方。
	本地认证，将本地的用户信息，配置在NAS上。速度快，成本低，存储的信息量收硬件限制。
	远程认证，将用户信息，配置在远程服务器上，通过认证服务器进行服务认证。
	
									
授权
																|---------------|
																|	|--------|	|
			|-------|				TRA NAS						|	|服务器A |	|
			|主机A	|------------->	|----|			|--->|		|	|设备组：|	|
			|用户组	|---------------|  R |----------|<---|------|	|Pubilc  |	|
			|Staff	|<------------	|--|-|			|--->|		|	|--------|	|
			|-------|				   |						|	|服务器B |	|
									   |						|	|设备组：|	|
									|----|						|	|Private |	|
									|----|						|	|--------|	|
									|R<--|						|---------------|
									|----|
									AAA 服务器
				|-----------|---------------|-----------|---------------|	
				|  设备组	|	用户组		|	时间	|	权限级别	|	
				|-----------|---------------|-----------|---------------|	
				|	Private	|	anmin		|09:00-12:00|	15			|	
				|-----------|---------------|-----------|---------------|									
				|	Public	|	anmin		|09:00-18:00|	15			|	
				|-----------|---------------|-----------|---------------|
				|	Public	|	Sraff		|09:00-18:00|	2			|	
				|-----------|---------------|-----------|---------------|				
		
		.授权：授权用户可以访问或使用网络上的哪些服务。
		.AAA支持的授权方式有：不授权，本地授权，远程授权。
		
	不授权：不对用户进行授权
	本地授权：根据NAS上配置的本地用户进行授权
	远程授权：通过 HWTACACS 的授权。
		
计费
																|---------------|
																|	|--------|	|
			|-------|				TRA NAS						|	|服务器A |	|
			|主机A	|------------->	|----|			|--->|		|	|设备组：|	|
			|用户组	|---------------|  R |----------|<---|------|	|Pubilc  |	|
			|Staff	|<------------	|--|-|			|--->|		|	|--------|	|
			|-------|				   |						|	|服务器B |	|
									   |						|	|设备组：|	|
									|----|						|	|Private |	|
									|----|						|	|--------|	|
									|R<--|						|---------------|
									|----|
									AAA 服务器
				|-----------|---------------|-----------|---------------|	
				|  登录时间	|	用户组		|上线时长	|流量 上行/下行	|	
				|-----------|---------------|-----------|---------------|	
				|2013.5.1 xx|	主机A		|01:22:15	|496KB/21MB		|	活动日志。
				|-----------|---------------|-----------|---------------|									
				|2013.4.16 x|	主机X		|00:30:12	|123KB/1MB		|	
				|-----------|---------------|-----------|---------------|									
									
	.计费：记录用户使用网络资源的情况
	.AAA 支持的计费方式有：不计费，远端计费。
	
通过使用远端的	RADIUS	服务器来实现。RADIUS	服务器有充足的存储空间，去记录个授权用户的网络访问活动日志，来计算计费功能。

AAA域
																|---------------|
																|	|--------|	|
			|--------|				TRA NAS						|	|服务器A |	|
			|		 |	|---|		|----|			|--->|		|	|设备组：|	|
			|@partner|--|R	|---|---|  R |----------|<---|------|	|Pubilc  |	|
			|		 |	|---|	|	|--|-|			|--->|		|	|--------|	|
			|--------|			|	   |						|	|服务器B |	|
								|	   |						|	|设备组：|	|
								|	|----|						|	|Private |	|
			|--------|	|---|	|	|----|						|	|--------|	|
			|@huawei |--|R	|---|	|R<--|						|---------------|
			|--------|	|---|		|----|
									AAA 服务器									
									
AAA 可以通过域，来对用户进行管理，不同的域可以关联不同的认证，授权和计费方案。									
	
默认用户是Defualt 	DefualtAdmin域。
									
									
									
									
									
									
									
									
									
									
									
									
									
									