前言
	
	在大型企业网络中，会有大量的主机或设备需要获取 IP 地址，网关，子网掩码，DNS 服务器等网络参数。
	如果采用手工配置，工作量大且不好管理，如果有用户擅自修改网络参数，还可能会造成 IP 地址冲突等问题。
	使用动态主机配置协议 DHCP (Dy‘na’mic Host Configuration Protocol)来分配 IP 地址等网络参数，可以减少管理员的工作量，避免用户手工配置网络参数时造成的地址冲突。
	
DHCP 应用场景
	
	+-----------+	请求 IP 地址 67 port
	|	主机A	|\	----------->
	+-----------+ \		Switch		分配 IP 地址	68 port	
				   \----+--->|	<-----------------	+---------------+
						|<---|----------------------|	DHCP 服务器	|
	               /----+--->|						+---------------+
	+-----------+ /		
	|	主机B	|/	------------>
	+-----------+	请求 IP 地址
	
	.DHCP 服务器能够为大量主机分配 IP 地址，并能够集中管理。
	
DHCP 封装格式
	
	Ethernet|IPv4|UDP|DHCP|FCS
	
	DHCP 协议是一个应用层协议，是一个 CS 客户端服务器模型。
	
DHCP 报文类型
	
	+---------------------------------------------------------------+
	|	报文类型		    |				含义						    |
	+-------------------+-------------------------------------------+
	|	DHCP DISCOVER	|	客户端用来寻找 DHCP 服务器				    |	客户端 request
	+-------------------+-------------------------------------------+
	|	DHCP OFFER		|	DHCP 服务器用来响应 DHCP DISCOVER 报文	    |	服务器 reply
	|					|	此报文携带了各种配置信息				        |
	+-------------------+-------------------------------------------+
	|	DHCP REQUEST	|	客户端用请求配置确认，或者续借租期		        |	客户端 request
	+-------------------+-------------------------------------------+
	|	DHCP ACK		|	服务器对 REQUEST 报文的确认响应			    |	服务器 reply
	+-------------------+-------------------------------------------+
	|	DHCP NAK		|	服务器对 REQUEST 报文的拒绝响应			    |	服务器 reply
	+-------------------+-------------------------------------------+
	|	DHCP RELEASE	|	客户端要释放地址时用来通知服务器		        |	客户端 request
	+-------------------+-------------------------------------------+
	

地址池
	
						2.2.2.1/24			
	+-----------+	<-------------------	+---------------+			+-----------------------+
	|	主机A	|---------------------------|	DHCP 服务器	<-----------|	Pool2(全局地址池)	    |
	+-----------+						   ↑+---------------+			|	2.2.2.0/24			|
										   |							+-----------------------+
										   |
										   |
										+-----------------------+
										|	Pool1(接口地址池)	    |
										|	2.2.2.0/24			|
										+-----------------------+
	
	ARG3系列路由器支持两种地址池：全局地址池和接口地址池。
	
	接口地址池：在接口下配置，它可以为该接口下连接的同一网段的主机分配地址；DHCP 服务运行在路由器上，而一台路由器可能会有多个网卡接口，不同接口连接不同网段的网络，因此接口地址池优先级比全局高。
	全局地址池：它可以为使用服务器的所有网络分配地址。
	
	
DHCP工作原理
	
	+-----------+									+---------------+
	|	主机A	|-----------------------------------|	DHCP 服务器	| 多个服务器
	+-----------+									+---------------+
			|											|
			|		1 DHCP Discover(广播)				|	因为有多个 DHCP 服务器 所以用广播，因为不知道三层原 IP 地址，因此数据帧三层 IP 地址设为 0.0.0.0。
			+------------------------------------------>|
			|											|
			|		2 DHCP Offer(广播/单播)				|	Reply 属于广播还是单播 取决于 Discover 报文的 Broadcast 字段标识 1 必须广播 ,0 默认可以是单播，携带 IP 地址，网关，子网掩码。单播的话 目的 IP 就是分配的 IP 地址。
			|<------------------------------------------+	
			|											|		
			|		3 DHCP Request(广播)				    |	确认使用那台 DHCP 服务器；通知不使用那台 DHCP 服务器；因此为广播
			+------------------------------------------>|	
			|											|
			|		4 DHCP ACK(广播/单播)				    |	确认的那台服务器 Reply ACK
			|<------------------------------------------+		
			|											|
			|											|	
			
		主机动态配置好 IP 以后，会开启 3 个定时器

	客户端主机会拿这个临时 IP 地址作为目的 IP 地址发一个免费 ARP ，来自己请求自己 IP 对应的 MAC 地址，如果没有人回应，就认为没有主机在用这个 IP 地址，而且其他主机也会学习此主机的 IP MAC 映射，方便之后通信。
	如果，有人回应证明有 IP 地址冲突，主机会给 DHCP 服务器发送一个 Decline 包告诉服务器主机 IP 冲突，请重新为我发送一个 IP。


DHCP 租期更新定时器
	
		
		+-----------+									+---------------+
		|	主机A	|-----------------------------------|	DHCP 服务器	| 
		+-----------+									+---------------+
				|											|
				|		1 HDCP Request(单播)				    |
	50%租约剩余	+------------------------------------------>|
				|											|
				|		2 DHCP ACK(单播)					    |
				|<------------------------------------------|		
				|											|
				|											|		
	
	.IP 租约期限达到50%时，客户端会向 DHCP 服务器请求更新 IP 地址租约。
	
DHCP 重绑定定时器
	
		+-----------+									+---------------+
		|	主机A	|-----------------------------------|	DHCP 服务器	|
		+-----------+									+---------------+
				|											|
				|		1 HDCP Request(单播)				    |
	50%租约剩余	+------------------------------------------>|
				|											|
				|		2 DHCP Request(广播)				    |	任何服务器都可以应答
   12.5%租约剩余  +------------------------------------------>|
				|											|
				|		3 DHCP ACK/NAK(单播)				    |
				|<------------------------------------------+		
				|											|
				|											|	
				
	. DHCP 客户端在租约期限到达 87.5%时，还没有收到服务器响应，会申请绑定 IP。
	
IP 地址释放定时器
		
		+-----------+									+---------------+
		|	主机A	|-----------------------------------|	DHCP 服务器	| 
		+-----------+									+---------------+
				|											|
				|		1 HDCP Release(单播)				|	
				|------------------------------------------>|	
				|											|
				|											|	
				
	.如果 IP 租约到期前都没有收到服务器响应，客户端停止使用此 IP 地址。
	
	.如果 DHCP 客户端不再使用分配的IP地址，也可以主动向 DHCP 服务器发送 DHCP RELEASE 报文，释放该 IP 地址。

DHCP decline 报文
	
	多台计算机都来拿主机 IP 地址，DHCP 服务器在网段地址池中选取地址，在发 offer 之前先去 ping 2 次这个 IP 地址，如果没有回应就说明没有主机在使用，就可以下发 offer。
	但是一般情况下我们的主机都在主机防火墙的作用下禁 ping 的，所以 DHCP 服务器是 永远 ping 不通主机的，就会给主机下发。
	主机拿到这个地址后，不会立马使用，会当做临时地址。
	主机会拿这个临时 IP 地址作为目的 IP 地址发一个免费 ARP ，来自己请求自己 IP 对应的 MAC 地址，如果没有人回应，就认为没有主机在用这个 IP 地址，而且其他主机也会学习此主机的 IP MAC 映射，方便之后通信。
	如果，有人回应证明有 IP 地址冲突，主机会给 DHCP 服务器发送一个 Decline 包告诉服务器主机 IP 冲突，请重新为我发送一个 IP。
	
	免费 ARP ，请求者是你自己 被请求者也是你自己，广播发出去，网络中其他主机收到，如果被请求的 IP 不是自己，就记录请求者的 IP 和 MAC 映射，做 MAC 地址学习。如果有主机回应就是地址冲突了。
	
DHCPv6 原理与配置
		
	在主机运行IPv6时，可以通过使用无状态地址自动配置或DHCPv6 协议来获取 IPv6地址。
	IPv6动态主机配置协议(Dynamic Host Configuration Protocol For IPv6) 采用客户端/服务器通信模式，
	是针对 IPv6 编址方案设计的，为主机分配 IPv6 地址和其他网络配置参数的协议。
	
DHCPv6 基本概念
	
	DHCPv6 获取 IPv6 的过程被称为有状态获取。
	
	+-----------+
	|DHCP客户端A|\客户端使用 UDP 的 546 Port 向 DHCP 服务器发送请求
	+-----------+ \		 SWA			UDP
				   \----|--->|	<----------------->	+---------------+
						|<---|----------------------|DHCPv6 服务器	| 服务器向客户端 Reply 使用 UDP 546 Port。
	               /----|--->|				Port 547+---------------+
	+-----------+ /		
	|DHCP客户端B|/Port 546
	+-----------+
	
	DHCPv6 能够为主机分配 IPv6 地址以及其他网络配置参数，并能够实现这些参数的集中管理。
	
					目的地址：ff02::1:2			
	+-----------+	------------------->		+---------------+
	|	主机A	|---------------------------+---|DHCPv6 服务器	|	DUID 00:01:06:51:e2:97:80:f8:1d:4f:b8:e1:4d
	+-----------+						    |	+---------------+
	fe80::20ac:3e96:eaf4/64					|	
											|	+---------------+
											+---|DHCPv6 服务器	|	DUID 00:01:06:50:e2:97:80:f8:1d:4f:a6:21:7f
												+---------------+
	
	客户端发送请求向 DHCPv6 服务器器申请 IPv6 地址，目的地址为是 DHCP 服务器的被请求节点组播地址 ff02::1:2。
	
	DUID：用来标识一台 DHCPv6 服务器/客户端系统自动设置
	
DHCPv6有状态自动分配
	
	使用 ICMP 的 NDP 邻居发现协议
	
	+-----------+									+---------------+
	|	主机A	|-----------------------------------|DHCPv6 服务器	| 多个服务器
	+-----------+									+---------------+
			|											|
			|		1 Router Solicit(广播)	RS			|
			+------------------------------------------>|
			|											|
			|		2 Router Advertise(广播/单播)	RA	    |
			|<------------------------------------------+	
			|											|
			|		3 Request(广播)						|	
			+------------------------------------------>|
			|											|
			|		4 Reply(广播/单播)					|
			|<------------------------------------------+		
			|											|
			|											|		
	
HDCPv6 无状态自动获取	
	
	+-----------+									+---------------+
	|	主机A	|-----------------------------------|DHCPv6 服务器	|
	+-----------+									+---------------+
			|											|
			|		 Information Reqest					|
			+------------------------------------------>|
			|											|
			|		 Reply								|
			|<------------------------------------------+		
			|											|
			|											|	
	
	1.PCA 向网关 R1 发送 RS 请求
	
	2.网关 R1 向 PCA 回一个 RA
	
	3.PCA 收到 RA，RA 中包含 PCA 网关 R1 接口地址，会包含该链路的前 64 位前缀。
	  PCA 通过 EUI-64 生成自己的接口 ID，拼接 64 链路前缀形成 PCA 的 AGUA 地址。
	  PCA 拿 AGUA 地址 生成 LLA(Link Lolcal Address)。