网络中传输数据时通常是需要遵循一些标准的，以太网是根据 IEEE 802.3 标准来管理和控制数据帧的。
了解 IEEE 802.3标准是充分理解以太网中链路层通信的基础。

网络通信协议
	
	OSI ：国际标准化组织推出的协议栈
	
	TCP/IP ：美国国防部推出的协议栈
	
	IPX/SPX ：
	
	SNA：IBM 推出的协议栈

	.不同的协议栈用于定义和管理不同网络的数据转发规则。

终端之间的通信
	
	|-----------|								|-----------|
	|	主机A	|-------------------------------|	主机B	|
	|-----------|								|-----------|
	
				|------|------------|------|
	帧 Frame 	|Header|	Data	|Traile|
				|------|------------|------|
	
	.数据链路层控制数据帧在物理链路上传输。

帧格式



					|-----------|-----------|-----------|-----------|-------|
	Ethernet_|| 	|	D.MAC	|	S.MAC	|	Type	|	Data	|	FCS	|	
					|-----------|-----------|-----------|-----------|-------|
					
					|-----------|-----------|-----------|-----------|-----------|-----------|-------|
	IEEE802.3		|	D.MAC	|	S.MAC	|	Length	|	LLC		|	SNAP	|	Data	|	FCS	|	
					|-----------|-----------|-----------|-----------|-----------|-----------|-------|
					
					
					. Length/Type >= 1536 (0x0600)		Ethernet_||
					. Length/Type <  1500 (0x05DC)		IEEE802.3
	
	网络中数据通信所使用的封装格式都是Ethernet_|| 格式。
	网络中协议控制通信的时候封装的都是 IEEE802.3 格式。
	
Ethernet_||帧格式	
						6 Byte		6 Byte		2 Byte	46-1500 Byte  4 Byte
					|-----------|-----------|-----------|-----------|-------|
	Ethernet_|| 	|	D.MAC	|	S.MAC	|	Type	|	Data	|	FCS	|	
					|-----------|-----------|-----------|-----------|-------|	
											|			|
										    |			|
											|-----------|
											|	0x0800	|	IP 0x0800(2048)
											|-----------|
											|-----------|
											|	0x0806	|	ARP 0x0806(2054)
											|-----------|	
	
	
	.Ethernet_|| 帧类型值大于等于1536(0x0600),以太网数据帧的长度在64-1518字节之间。
	
	D.MAC	目的 MAC 地址
	
	S.MAC	源 MAC 地址
	
	Type 	决定封装格式，决定网络层协议
	
	Data 	连同3层以内封装的数据
	
	FCS		帧校验	
	
	
IEEE802.3 帧格式
						6 Byte		6 Byte		2 Byte		3 Byte		3 Byte	38-1492 Byte 4Byte
					|-----------|-----------|-----------|-----------|-----------|-----------|-------|
	IEEE802.3		|	D.MAC	|	S.MAC	|	Length	|	LLC		|	SNAP	|	Data	|	FCS	|	
					|-----------|-----------|-----------|-----------|-----------|-----------|-------|	
	
	.IEEE802.3 帧长度字段值小于等于1500(0x05DC)
	
数据帧传输
	
	|-----------|								|-----------|
	|	主机A	|-------------------------------|	主机B	|
	|-----------|								|-----------|
	MAC:00-02-03-04-0F-0E						MAC:00-02-03-04-0A-0B
	
				
	|-------|-------------------|
	|D.MAC	|					|
	|---|---|-------------------|
		|
		v
	MAC:00-02-03-04-0A-0B
		
	
	.数据链路层基于MAC地址进行帧的传输。
	
以太网的MAC地址

	|<----------------48 bits-------------->|
	|-------------------|-------------------|
	|		24 bits		|		24 bits		|
	|---|---------------|-------|-----------|
		|						|
		v						v
		OUI					由供应商分配
	
	.MAC 地址由两部分组成，分别是供应商代码和序列号。
		 其中前24位代表供应商代码，由IEEE管理和分配，剩下的24位序列号由厂商自己分配。为的就是不产生冲突。
	
	
单播
	
	一个网络内的主机发送数据帧，在网络内传输过程中，可以有三种方式。
	
						48 bits
	|-----|-|---------------------------------------|
	|7 bit|0|										|
	|-----|-|---------------------------------------|
	
	D.MAC 第一个字节，最后一个 bit 位 为 0的时候，就代表这个数据帧是一个单播帧。
						
						48 bits
	|-------|-------|-------|-------|-------|-------|
	|	FF	|	FF	|	FF	|	FF	|	FF	|	FF	|
	|-------|-------|-------|-------|-------|-------|													
	
	D.MAC 全为F的时候，就代表这个数据帧是一个广播帧。
	
						
						bits
	|-----|-|---------------------------------------|
	|7 bit|1|										|
	|-----|-|---------------------------------------|
	
	D.MAC 第一个字节，最后一个 bit 位 为 1的时候，就代表这个数据帧是一个组播帧。
	
	
数据帧的发送和接收
	
	当主机发送数据帧的时候，会在数据包的前面添加以太网头，和以太网尾，形成一个数据帧Frame，然后转化成电光信号，发送出去。
	
	当主机收到数据帧所包含的目的 MAC 地址是自己的 MAC 时，会把以太网封装剥掉后送往上层协议。	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	