网络层协议

	网络层位于数据链路层与传输层之间。
	网络层中包含了许多协议，其中最为重要的协议就是 IP 协议，还有 ICMP 协议。
	网络层提供 IP 路由功能。
	
IP协议

	IP(Internet Protocol)协议(互联网协议)是路由选择协议的基础。
	
		1.属于一个封装协议，协议本是不产生数据的，只能帮上层协议做一个数据封装。
		2.定义了三层传输规则
		3.定义了 IPv4 地址，是用来标识节点地址。

	TCP\IP 协议栈中，节点(Node)就是指的3层设备接口(Prot)。
	不管 2 层接口(Prot)是什么类型，Ethernet 接口(Port),串行接口(Port),令牌环接口(Port),只要这个接口支持 3 层功能，那就需要一个 IP 地址，来作为这台设备全球唯一的标识符。
	并且不管你两个节点(Node)在不在同一个网络，只要你们要彼此通信，IPv4 地址必须要保持 3 层端到端一致性。
	
	我给你发送数据的时候，不管数据包在那个网络中进行传递，原目 IP 地址是不会发生改变的，原 IP 地址永远标识数据的发送者，目的 IP 永远标识数据的接受者。
	
	IP 地址和 MAC 地址有截然不同的区别。
	MAC 地址只能在一个网络内，一个广播域内标识一个节点(Node)。
	在同一个网络，原目 MAC 就是你们彼此；不在同一个网络原 MAC 地址是发送方本身，目的 MAC 地址是网关的 MAC 地址。
	
	当数据帧在跨越路由器转发数据的时候，原目 MAC 地址都会发生改变，而 3 层 IP 地址是不会改变的，IP 相当于接口(Port)的护照号，MAC 地址相当于接口(Port)的身份证，
	
	为什么不能升级一下 MAC 地址,让它具有 IP 的功能，因为 2 层不仅仅只有 Ethernet 协议存在，只有以太网才有 MAC 地址，其他 PPP 协议 HDLC 协议 是没有 MAC 地址的。

上层协议类型
			6 Byte		6 Byte	2 Byte	46-1500 Byte	   4 Byte
		|-----------|-----------|------|------------------|------|
		|	DMAC	|	SMAC	| Type |		Data	  |	FCS	 |
		|-----------|-----------|------|------------------|------|
		
	.以太网帧中的 Type 字段值为 0x0800，表示该帧的网络层协议为 IP 协议。

IP 报头 

IPv4 封装格式：Enternet2|IPv4|TCP|HTTP|FCS	
	
IP 报头封装
	
	0		 4		  8   				16						 31
	|--------|--------|-----------------|-------------------------|-----
	|Version |Header  |DS Field			|Total Lenght			  |	^
	|		 |Lenght  |					|						  |	|
	|--------|--------|-----------------|-----19------------------|	|
	|Identification						|Flags|Fragment Offset	  |	|
	|-----------------8-----------------|-----|-------------------|	20
	|Time To Live	  |Protocol			|Header Checksum		  |	Byte
	|-----------------|-----------------|-------------------------|	|
	|					Source Address							  |	|
	|-------------------------------------------------------------|	|
	|					Destination Address						  |	v
	|-------------------------------------------------------------|-----
	|				IP Options (可选项字段)					 	  |	
	|-------------------------------------------------------------|
	
	.每一行 32 bit = 4 Byte 长度 主报头 5 行 20 Byte
	.13 年 2 月最后一个 IPv4 地址段卖没了

	Version：						IP协议版本号

	Header length：					报头长度

	Type of Service(tos)/DS Field： 业务服务类别
									相应的流量打上相应的标签 Qos 服务质量，DSCP 区分服务码点6 bit 对流量进行分类，
									对不同的流量的延时敏感度，丢包敏感度，抖动敏感度来定义不同的优先权。
									通过定义不同的优先权，能让接下来的这些网络设备，收到相应流量类的流量，通过判断流量类型,优先权来决定是优先转发，还是延时转发。
									BE 不管是交换机,集线器,路由器，收到任何类型流量，默认都是 FIFO 先来先服务的方式进行处理。
								
	Total Lenght:					报文总长度

	Identification：				标识符 告诉接受者收到的数据分片是不是属于同一个数据包的，数据包 ID

	Flags：							标记 3 bit，能用的只有 2 bit，
									中间的叫 DF 位：不要分片位，1不允许，0代表允许分片。 
									最右边的叫 MF 位：更多分片位，用来说明分片是不是最后一个分片，1不是，0是。
								
	Fragment Offset：				偏移量 方便数据切片重组，如果分片大小是1500 Byte。0 ，1501，3001代表数据包的起始位置。
								

	Time To Live TTL：				存活时间 一个数据包能被发送多少跳(Hop)，一个3层网络设备就是一跳。
									分组改写引擎组件会在数据转发前将这个数值减1，默认255,0就丢弃。
									中国到美国最多18跳，最快需要13跳。
									动态路由选择协议会有环路风险，用TTL可以限制数据在网络中的跳数。
								
	Protocol：						4 层封装协议 ICMP 1, IGMP 2, TCP 6, UDP 17, ERGRP 88, OSPF 89, PIM 103。

	Header Checksum：				数据校验和，校验数据包的完整性。

	Source Address：				源 IPv4 地址 标识数据流量发送者
	Destination Address：			目的 IPv4 地址 标识数据流量接收者

为什么要在网络层分片
	
	在企业园区内网使用私有IP地址 运营商和数据中心的网络使用公网IP地址。
	公有地址能保证全球唯一，私有地址是有冲突的 ，这就导致任意两个园区网之间主机不能直接互联互通。
	边界路由器必须按装地址转换协议 NAT/PAT，做了这个协议以后从内网到外网可以访问，从外网到内网是不可以通的。

	公司A------电信------公司B 
	
	1.想要两家公司园区网主机实现互访，必须通过公司A,B，两端的边际路由器之间连一条裸纤专线，这样这两家园区网就成为了一个园区网,适合土豪。
	2.运营商订阅MPLS 或者自己部署VPN IPSec DMVPN 
	
Overlay VPN 

	Overlay 本质就是给报文添加一些额外的封装，来欺骗公网路由器，让它以为这个报文是由公网发起的，去往另一个公网节点。
	其实发起流量的是一个私有主机，去往另一个私有主机，常用就是用IPSec Over GRE。
	
IPSec Over GRE的运行原理

	一个内网内的私有主机 A 用一个私有 IP 地址，要访问另外一个网络内的一个私有主机 B，
	主机B用的也是一个私有地址，用一个私有地址封装的数据包在公网是传不了的。
	公网路由器有一个约定，收到一个数据包，只有当数据包的目的 IP 地址是一个公有 IP 地址的时候，才能为数据包查表转发，
	因为路由器的路由表里面只会包含公网路由条目。
	
	但是公网地址没有这么多，所以你会发现基本在中国网络环境中，任何园区网内网主机用的都是私有地址，
	使用私有地址是没有办法保证全球唯一的，所以想要使用私有地址彼此通信，就必须要骗路由器。
	
	怎么骗呢？
	
	主机 A 正常发送一个 HTTP 流量是这样封装的 Enternet2|IPv4|TCP|HTTP|FCS ，
	正常发送，这个帧因为 IP 地址不是公网地址所以走不了，那就要通过 VPN 走，在走之前路由器会给这个报文添加一些额外的封装，
	在 IPv4 前添加一个 ESP 的封装，再做一个 GRE 的封装，然后在 GRE 的前面再添加一层 IPv4 封装，
	形成这样的一个封装 Ethernet2|IPv4|GRE|ESP|IPv4|TCP|HTTP|FCS，会发现这个帧里面封装了两层的 IPv4 报头，
	
	携带两层IP报头，公网路由器看那一层呢？
	
	路由器根本不管里面是什么，只看最外层 IP 报文，而在这个报头中为了欺骗这些公网路由器，让他们认为这个包是从一个公网节点去往另一个公网节点，
	因此，公网路由器看到在这层 IP 地址往往是一个公网地址，这样这个 Http 流量就可以通过 VPN 成功穿过公网路由，到达另外一个边界。
	边界路由器收到报文之后，只要一看 GRE 的封装，就知道这是通过 VPN 过来的。
	去掉 GRE 报头去掉 IPSec 报头，通过查看内部的 IPv4 报头来确定到底要发给那台主机，
	接下来为会通过路由器的私网路由表给数据包做一个精确转发，这就是当前95%以上的 VPN 解决方案。
	由于你添加了 VPN 报头多余的数据，原来 MTU 1500Byte 包含的数据部分不能完全被转发，就需要做切片。三层切片效率很低。	
	
	PMTUD：路径 MTU 检测协议，在端到端做一个判断协商最大MTU数据包大小。

数据抖动(Jitter)

	PCA-----PCB 
	A向B发送数据 x 大小 2000 Byte，切片后发送 x1,x2 两个切片，
	A又向B发送第2个数据 y 大小 4000 Btye， 切片后发送 y1,y2,y3，
	B在接受的时候不一定是按照x1,x2,y1,y2,y3顺序接收的，这是因为由于各种延时导致的。
	延时种类
	
		1.处理路由延迟 网络设备转发查表
		2.传输延迟 在线缆中传输的时间
		3.串行化延迟 帧转 bit 流，再转光电信号发走
		4.队列延迟   带宽不够出口排队
		
	这种由各种延时导致的接受数据顺序不一致，叫做数据抖动(Jitter)，先发的后到，后发的先到。

	
IP格式

	IPv4 地址长度： 32 bit，4byte。 
	IPv4 地址格式： 点分十进制 X.X.X.X，8 bit 能标识的十进制数是 0-255。

IP编址

				网络位					主机位
	|-------------------------------|---------------|
	|			192.168.1			|	.1			|
	|-------------------------------|---------------|
	|	11000000.10101000.00000001	|	.00000001	|
	|-------------------------------|---------------|
	
	.IP 地址分为网络位和主机位两部分。
	.高位:网络位,标识所属网络。
	.低位:主机位,在一个网络内区分不同的主机节点(Node)。
	.IP 地址由32个二进制位组成，通常用点分十进制形式表示。
	
	网络是由一个个广播域之间拼接而成，一个广播域就是一个网络；
	用来标识广播域的字段就是网络位字段，用来标识广播域内主机 PC 接口的字段就是主机位。
	
IP 地址使用规则

	只要一组 PC 属于同一个广播域，在分配 IP 地址的时候，主机节点所拿到的高位网络位都是一样的，而低位主机位彼此不同。
	
IP 地址配置

	手动配置适合网关设备。
	DHCP 自动获取适合网络内所有主机。

网络地址
	
				网络位					主机位
	|-------------------------------|---------------|
	|			192.168.1			|	.0			|
	|-------------------------------|---------------|
	|	11000000.10101000.00000001	|	.00000000	|
	|-------------------------------|---------------|

	.主机位全为 0 该 IP 地址标识网络号,也就是一台主机节点所在的网段。

广播地址
	
					网络位					主机位
	|-------------------------------|---------------|
	|			192.168.1			|	.255		|
	|-------------------------------|---------------|
	|	11000000.10101000.00000001	|	.11111111	|
	|-------------------------------|---------------|

	.主机位全为 1 该 IP 地址是一个广播地址，该 IP 地址标识网络内的所有主机节点(Node)，该广播是一个定向广播。
	
	定向广播过程
	
		1.一个广播域的主机发送一股流量前往 10.1.1.255
		
		2.网关路由器收到这股流量，先将这股流量以单播的形式发送给 10.1.1.0 这个网络
		
		3.再由 10.1.1.0 这个网络的网关路由器，把流量转换为全向广播，然后发给该网络内的全部主机节点(Node)
		
	全向广播

		一个广播域中，主机/网关路由器 发送一股全域广播流量，目的 IP 地址是 255.255.255.255 (4个255)，
		这只是希望 主机/网关路由器 把流量发送到 该主机/网关路由器 所在网络内的全部主机节点(Node)。
		全向广播流量是无法离开网关路由器接口，去往其他网络的。
	
	在实际为我们网络内主机设置IP地址的时候，网络地址和广播地址是不可以使用的。
	
	注：2层数据链路层也有广播的概念，广播 MAC 地址全为 F。
	
S‘mur‘f攻击
	
	带有原 IP 地址欺骗的服务拒绝攻击，是 DoS 攻击的一种。
	攻击者主机 10M 带宽，被攻击者带宽 1000M，被攻击者 CPU 内存都比攻击者强，怎样把被攻击者的服务器资源消耗尽打死。
	一个10M 的带宽是不可能把它一个 1000M 的服务主机打死的。10M 带宽用完对方还有 990M 根本无济于事，怎么办呢？
	
	假如欧洲有一个数据中心有 100台 服务器，我发送 10M 的定向广播流量，去往这100台服务器，
	发包的时候为做一个源 IP 地址欺骗，把攻击主机的源报文 IP 地址写成，美国这台被攻击服务器的 IP 地址，
	欧洲这100台服务器收到这个定向广播之后，他们是要回应的，回给谁呢，不是回给这个黑客主机，是回给美国这台服务器，
	接下来黑客主机 ping 个 10M 流量，经过 100 服务器的放大，放大 100 倍成了1000M，直接将美国这台服务器直接打死，
	这台服务就没有任何资源来给合法的客户来提供服务了。

十进制转二进制

	0   0  0  0  0  0  0  0
	128 64 32 16 8  4  2  1
	
	128：2的8-1次方
	64：2的7-1次方
	32：2的6-1次方
	16：2的5-1次方
	8：2的4-1次方
	4：2的3-1次方
	2：2的2-1次方
	1：2的1-1次方
	
	十进制转二进制用减法，每次减去一个最大次方数，最后，把最大次方位标记为 1 就可以了。
	
	179 转二进制是 10110011
	
	179-128=51
	
	51-32=19
	
	19-16=3
	
	3-2=1
	
	1-1=0
	
	二进制转十进制用加法。

二进制转十六进制
	
	每 8bit 分为 两组，0000 0000，一组4 bit 全为1 ，刚好为十六进制最大数15->F。
	因此 两组十六进制所能表示的最大值为FF。

IPv4 地址分类

	IP 地址由 IANA 组织分成5个大类，其中包含3个主类
		
			0				7							   31												
			|---------------|-------------------------------|
	主 A 类  |0 网络位8 bit	|		主机位 24 bit			| 单播 1700w 个地址
			|---------------|-------------------------------|
				0.0.0.0-127.255.255.255
			
			
			0						15						31					
			|-----------------------|-----------------------|
	主 B 类  |10 网络位 16 bit		|	主机位 16 bit		| 单播 65534 个地址
			|-----------------------|-----------------------|
				128.0.0.0-191.255.255.255
			
			
			0								23				31					
			|-------------------------------|---------------|
	主 C 类  |110 网络位 24 bit				| 主机位 8 bit  | 单播 254 个地址
			|-------------------------------|---------------|
				192.0.0.0-223.255.255.255
				
			0												31					
			|-----------------------------------------------|
		D 类|1110 											| 组播
			|-----------------------------------------------|
				224.0.0.0-239.255.255.255
			
			0												31					
			|-----------------------------------------------|
		E 类|1111 											| 保留
			|-----------------------------------------------|		 
				240.0.0.0-255.255.255.255
				

	主 A,B,C 类用于单播，标识一个网络节点(Node)，路由器接口(Port)，PC 接口(Port) 能够配置的就是单播地址。

	D 类地址用于组播，标识一组相同流量接受者，由于标识一组人，所以不能拿 D 类地址给任何接口配置

	E 类保留地址，用于实验

	记法，A，B，C 类地址记法，三个常用 ip 的 /8 位，0，127，192 最后 223

首字节规则 

	只要看一个地址最高字节的值，就能知道它到底是哪一类的，

	主 A 类:首字节的最高位恒为 0，取值范围为0-127(255-128)，能买的是1-126。
			主 A 类地址买回来非常尴尬，由于主机位包含 1700w 个主机。
			一个网络中因为有各种广播的影响，所以一个网络内有200-300台主机就是极限了，
			这就导致一个网络内有大量的地址浪费，放到不同网络主机地址又会冲突，为了避免地址浪费，只能做子网化。

	主 B 类:首字节最高2位恒为 10，取值范围是128(128+0)到191(255-64) 每个地址都可以用，

	主 C 类:首字节最高3位恒为 110，取值范围是192(128+64+0)到223(255-32)，这个可能一点都不用浪费，常用网络 192.168.0。

公有地址私有地址

	RFC1918草案单播IP地址划分为两大类
	公有地址：必须购买，一旦使用全球唯一。
	私有地址：这些地址不用购买不用租赁，只能在内网使用，私有地址没法保证全球唯一。
	
	私有地址范围
	主 A 类的私有地址是 10.0.0.0/8-10.255.255.255/8，	  共定义了 1个网段
	主 B 类的私有地址是 172.16.0.0/16-172.31.0.0/16，	  共定义了16个网段
	主 C 类的私有地址是 192.168.0.0/24-192.168.255.0/24， 共定义了256个网段

NAT/PAT

	在企业内网使用私有地址，边界路由设备使用了地址转换协议之后，端到端地址一致性被打破了， 
	原因就是私有 IP 地址无法保证唯一性，内网主机使用私有地址器访问公网的时候，
	只要报文离开边界路由器，边界路由就把3层报文中的源 IP 从私有地址转换为一个公有地址发送给外网，
	当外网服务器给请求方回包的时候，这个回包流量从外到内进入企业园区的时候，边界路由器会把目的地址从之前的公有地址还原成私有地址。
	这个技术就是 NAT(地址转换协议)/PAT(端口转换协议) 
	
	在一个园区网内使用了私有地址之后，这些使用私有地址的 主机A，在访问网络内其它使用私有地址 主机X 的时候是没问题的，
	但是想要访问公网，不好意思默认做不到，因为，主机A 的包发给公网服务器，公网服务器用的是公有地址，
	主机A 的包可能发的过去，但是回包在回给你的时候，由于主机A 用的是私有地址，
	公网路由器路由表里面,用的都是公有地址，是不可能有私网路由的，所以，公网路由器收到服务器回包就给丢包了。
	为了能让主机A 能够成功访问外网，和私有地址配套的是一个技术叫做ANT/PNT 地址转换协议，这个协议一般会在每个园区的边界路由器上使用。
	
	为什么现在在广域网线缆不流行的情况下，边界还要使用路由器呢？
	
	因为路由器相较于多层交换机，多出一个功能，就是能够支持地址转换协议，只要主机 A 使用私有地址，在边界路由器上必须做地址转换协议，
	当你部署了这个协议了时候，边界路由器收到 从内到外流量 的时候，
	路由器会把主机 A 原本的私网 IP 地址强行转化为一个公有 IP 地址，把包发给外网，外网的服务器给主机 A 回包的时候，由于回包目的 IP 地址是一个公有地址，
	公网路由器能够按照路由，把包回给主机A 所在的园区的边界，
	边界路由器收到回包以后，可以通过查看自己的 NAT 表项，来确定这个包在进入的时候要不要做一个回向转换，
	如果需要，会把包的目的 IP 地址，从公有地址转换回你之前私有地址，发给你内网主机 A，这样就帮助主机 A 使用私网地址，访问外网服务器。
	
	NAT,PAT虽然解决了内网主机使用私网地址访问外网的问题，用了 PAT 咱们内网的主机就可以成功访问 IDC 的服务器，
	qq 该怎么聊怎么聊，百度该怎么开怎么开，貌似跟使用公有地址没什么区别，
	但是，它最大的影响是做了PAT 之后从内网访问外网是可以通的，但是从外到内的流量是进不来的。
	
	所以，这个时候有家公司有多个园区，这些园区之间的主机可以互访吗，你想就不要想。
	为了实现园区互访，只能去运营商办业务，土豪企业办专线，直接让电信拉一根光纤直接把这两个园区连在一起，通过这根线想怎么整就怎么整。
	屌丝企业可以做 VPN，MPLS VPN 一样要钱，并且一点都不便宜，相对于专线便宜，这就是运营商最大的收入来源。
	也是运营商迟迟不愿迁移 IPv6 的原因。IPv6 完全解决以上问题,号称可以为地球上的每一粒沙子编址。

三个特殊地址
	
	0.0.0.0 被当做默认地址使用，表示任何网络
		
	一般用做一条路由，这条路由存在一台路由器的路由表中，当路由器收到一个包，找不到精确的路由表项的时候，就可以使用这条路由进行一个转发。
	可以认为路由表中包含一条默认路由 0.0.0.0/0，相当于路由器也有一个网关。
	当转发不知道怎么转发的数据的时候，就可以使用这个网关路由来进行发送，路由器可以拿默认路由转发前往任何目的地的任何数据。

	0.0.0.0 被当做未指定地址使用
		
	一台 PC 要发送数据的时候，需要携带3层的源目 IP 地址，但是有时候封装数据时不知道对方主机 IP 地址是什么。
	比如 DHCP 发送的 Discover 报文中，就是要添加3层报头，可是不知道本地主机的 IP 是什么。这个时候可以拿全0来代替本机的IP地址。
	
	127.0.0.1 LoopBack 环回地址
	
	只要一个网卡支持3层功能，不管是不是给这个网卡配置了 IP，默认网卡都会监听这个 127.0.0.1 地址。
	这个环回地址，用来标识 网卡接口(Port)自身，
	一般一个接口(Port)在没有连接网线的情况下，ping 这个地址都能 ping 通，如果这个地址 ping 不通就代表这个 接口(Port) 有问题，
	首先考虑驱动问题，驱动会安装一个 TCP/IP 协议栈，只要驱动安装正确，就可以 ping 通。
	
	255.255.255.255 表示一个广播域的权限广播地址，代表广播域内的所有主机节点(Port)。
	
子网化
	
	因为 有类(主A,B,C类) IP 编址存在，用于多个网络的不同主机，会造成数据冲突。用于同一个网络，会造成IP地址的浪费的问题。
	
	通过改变子网掩码长度，将一个网络划分为多个子网。
	
	172.16.0.0/16 主 B 类地址前16位网络位，后16位主机位，主机位不能动后16位随我处置，
	这个地址段，前16网络位，后16位主机位是谁规定的，是 IANA，为一定要听它的吗？
	不一定啊，我们可以把原本是主机的位，强行转换成网络位，借位变成网络位，借的位被称为子网位。
	自己规定前18位为网络位，借的2位可以有 00,01,10,11 四种组合相当于为把这个大的主 B 类地址段分成了4个子网段。
	
	子网段分别是
	
		172.16.0.0/18  	00
		172.16.64.0/18	01
		172.16.128.0/18	10
		172.16.192.0/18	11

	既然，前18位的网络位不相同，就可以把这个4个不同地址段，分给不同的网络去使用。
	这个借位是一个非常 DIY 的过程，每个人借位都不一样。所以，当你借完位之后需要使用一个工具。
	通过这个工具告诉使用者，来告诉网络设备，来告诉客户，这个 IP 地址，前多少位是网络位，后多少位是主机位。
	
	这个工具就是子网掩码
	
	192.168.1.0网络 对应的子网掩码
	
					网络位				主机位
	|-------------------------------|---------------|
	|			192.168.1			|	.0			|
	|-------------------------------|---------------|
	|	11000000.10101000.00000001	|	.00000000	|
	|-------------------------------|---------------|	
	
				子网掩码				
	|-------------------------------|---------------|
	|			255.255.255			|	.0			|
	|-------------------------------|---------------|
	|	11111111.11111111.11111111	|	.00000000	|
	|-------------------------------|---------------|
		
	.一个网络内的子网掩码和IP地址，做与运算，得到的结果就是该网络的网络号。
	
	比如 IP 地址 172.16.0.0/16 借两位作为网络位，我们会配一个子网掩码，
	这个子网掩码，前18位全置为 1，这4个子网段的子网掩码就是 255.255.192.0，子网掩码是伴随着子网的出现而产生的。
	高位全为1，标识子网的网络位，低位全为0，标识子网的主机位。
	
	FLSM 	定长子网掩码 针对任何主类地址段只借 1 次位。
	
	VLSM 	可变长子网掩码 针对一个子网段进一步借位。
			针对 172.16.192.0/18 这个子网段我们要求前20位是子网位
			172.16.192.0/18
			子网段：
			172.168.192.0/20 00
			172.168.208.0/20 01
			172.168.224.0/20 10
			172.168.240.0/20 11

	注意：主机位不能只留1位，如果只留1位，0表示网络号，1表示广播号。

	Classfull 有类(类就是主A,B,C类)使用 FLSM 划分子网，有类距离矢量协议。
	
	R1----R2-----X网络
	
	R2 和 X 的直连路由可以直接出现，但是 R1 和 X 不直连，所以 R1 是不能用X网的路由的，怎样解决？
	在 R1 和 R2 之间运行一个路由选择协议，R2 给 R1 发送一个报文 Update 通知路由更新，
	路由更新中就包含了 X 网络的路由条目，R2 给 R1 发送更新是告诉 R1 想发数据到 X 网吗，通过我可以把数据发送到 X，
	
	路由条目：
	
		|------------------------|------------------|------------------------|--------------|------|--------|
		|目的网络前缀(目的网络号)|目的网络的子网掩码|路由器连接目的网络的接口|下一跳 IP 地址|度量值|管理距离|
		|------------------------|------------------|------------------------|--------------|------|--------|

	在路由矢量协议中 R2 给 R1 发送更新，可以包含路由条目的4个元素，
	目的网络的网络号，目的网络的子网掩码(和数据的包的IP地址做与运算和目的网络的网络号匹配就转发)，下一条跳地址，度量值(判断路径好坏)。

	Classless 无类(类就是主A,B,C 类) 使用 VLSM 划分子网

	多路访问网络 MA 最大特点是一个网络中,主机节点(Node)想有几个就有几个。
	Ethernet以太网协议 Frame Relay桢中继协议

	点到点网络 P To P (Point To Point) 有且只有两个节点 ，非常适合分配掩码为 30 位的 IP 地址，不会有地址浪费。
	ppp	点到点协议 HDLC 高级数据链路控制协议

完整子网划分

	公司X 5个部门
	
	部门A 800台
	部门B 500台
	部门C 200台
	部门D 100台
	部门E 300台
	
	177.177.0.0/16 要划分5个子网最少需要借3位，最多借位6位因为A 800台需要至少 10 位表示主机位才能包含。
	
	第一次借位借3位，
	
	177.177.0.0/19   000 
	177.177.32.0/19  001
	177.177.64.0/19  010
	177.177.96.0/19  011
	177.177.128.0/19 100
	177.177.160.0/19 101
	177.177.192.0/19 110
	177.177.224.0/19 111
	
	针对子网段177.177.0.0/19  第二次借3位，
	
	177.177.0.0/22   000 分配给部门A 主机位10 可以包含2的10次方减2个主机，1024-2。
	177.177.4.0/22   001
	177.177.8.0/22   010
	177.177.12.0/22  011
	177.177.16.0/22  100
	177.177.20.0/22  101
	177.177.24.0/22  110
	177.177.28.0/22  111
	
	针对177.177.4.0/22子网段进行第三次借位借1位
	
	177.177.4.0/23 0 分配给部门B 主机位9 可以包含2的9次方减2个主机 512-2
	177.177.6.0/23 1 分配给部门E 
	
	针对177.177.8.0/22 子网进一步借2位
	
	177.177.8.0/24 00  分配给本门C 主机位 8 可以包含2的8次方减2台256-2台主机
	177.177.9.0/24 01
	177.177.10.0/24 10
	177.177.11.0/24 11

	针对177.177.9.0/24 地址段做第四次借位借1位

	177.177.9.0/25  分配给部门D 主机位7 可以包含2的7次方减2台主机128-2
	177.177.9.128/25

	子网化带来的好处就是节约网络地址，同时带来了问题，子网数量越多，路由器在转发网间数据的时候效率就会越低。
	路由表中存在的路由条目越多，CPU内存资源消耗也就越大，提现在端到端延迟大，抖动高，丢包率也会上升。
	
	怎样兼顾子网化和效率呢？
	可以通过路由汇总实现，就路由合并。
	
	正常情况下，路由器的路由表中一条路由是指向一个网络的，有几个网络存在就有几个路由指向这些网络，但是真有必要吗？
	
	R1----R2-----X1,X2,X3 
	R1 和 R2 相连，R2 后面有 X1,X2,X3 三个网络，对于 R1 而言要前往这3个网络,是不是只要把包交个 R2 就好了，去网这3个网络对应的出接口，下一跳地址都是相同的。
	并且，这3个网络的网络号是连续的，能不能拿一条路由来描述去往这个网络的路径呢？
	答案是可以的，就是路由合并。能合并的前提是3个网络的前缀（网络号）必须要连续，掩码必须要相同，R1 去往这3个网络的出接口和下一跳地址必须相同。

	精确合并
	
	R1----R2-----X1 172.16.1.0/24，X2 172.16.2.0/24 看似连续其实不连续，还有 172.16.0.0/24， 172.16.3.0/24 这两个网段。
	
	X1 和 X2进行汇总
	172.16.00000001.0
	172.16.00000010.0
	
	找到最高不同位作为网络位进行合并，172.16.000000 合并到这个位置，合并以后为172.16.0.0/22 ，
	172.16.0.0/22 其实借2位可以产生4个子网，如果使用 172.16.0.0/24，172.16.3.0/24 ，路由器会产生路由黑洞，
	如果 R1 发送数据给 172.16.3.0/24 给 R2，R2 收到数据后会丢包，R1 却不知道 R2 在不停丢包。
	这样 R1 又收到数据后还是一样给 R2 转发，这是要划分子网时候一定要确保地址连续。
	子网段汇总的极限就是主网段，汇总的结果是一个子网路由或主网路由就叫汇总，
	针对多条主网段的合并叫聚合。
	超网路由打破主类掩码边界 192.168.8.0/23 这种路由是不能使用了，192开头的本身掩码就是24位，不能比24短 ，汇总的结果是一个超网路由就叫聚合。

无类域间路由 
																	
													|---------------[LAN 10.24.0.0/24]
													|
	|--------|	通告路由 10.24.0.0/22	    |---|		|---------------[LAN 10.24.1.0/24]
	|Internet|<-------------------------|R	|-------|
	|--------|							|---|		|---------------[LAN 10.24.2.0/24]
													|
													|---------------[LAN 10.24.3.0/24]
	.CIDR 增强了网络的可扩展性
	
	比如给一个园区网分配一个路由 10.24.0.0/22 ，这是一个很大的网段。
	在实际操作中我们其实可以把这个网络做子网，去供给不同的部门去使用。
	那么对R 路由器是不是需要学习到几百条的路由，这样对路由器R而言，有很大压力。
	为了减少 路由器 R 的压力，路由器R只需要 去向互联网中的路由器去通告 10.24.0.0/22 这一条路由就可以了。
	因为，所有的 LAN 都属于 10.24.0.0/22 这个网段。
	
	IANA把 主 A,B,C 类 地址卖给各国的运营商电信移动联通，早期 15 万条，还在逐年增加，有很多路由无法合并，思想是收回重新分配连续的分配,现在IPV6就是这样做的。

网关
													
										网关			
	|-----------|						|---|192.168.2.253			|-----------|	
	|主机A	 	|-----------------------| R	|-----------------------|主机B		|
	|192.168.1.1|		   192.168.1.253|---|						|192.168.2.1|
	|-----------|													|-----------|
													
	.网关用来转发来自不同网段之间的数据包

	不同网段的主机之间相互访问，必须得知道通往目的网段的接口是那一个呢，这个接口就是网关。
	
	通常网关就是距离主机最近的一台3层网络设备的接口地址。

合并超网，一般在路由器上做的。
合并子网：将多个子网合并成一个大网，也称为超网，主机ID向网络工借位

    220.78.10101 000.0
    220.78.10101 001.0
    220.78.10101 010.0
    ...
    220.78.10101 111.0
合并后
    220.78.10101 000.0I
    220.78.168.0/21

私有网段 172.16.0.0/16 - 172.31.0.0/16 ，多个网段合并一个大子网
172.0001 0000.0.0
172.0001 0001.0.0
....
172.0001 1111.0.0
合并成 /12 的一个大子网了
172.16.0.0/12 网络位变成了 12