VLSM/CIDR 不定长子网划分/ 连续路由汇总
IPv4 32bit 不够用
在园区内网使用私有地址，私有地址没有办法保证全球唯一，就无法和公网通信，所以得在园区边界路由器运行 NAT 或者 PAT 进行私有地址到公有地址的转换，
从而实现了内网到外网的访问可以通；但是带来的代价是外网要访问内网的主机是不通的，为了解决这个问题要么做专线，要么做VPN。这样就带来了成本的问题，
	
IPv4 缺点：

	.公网地址枯竭
	
	.包头设计不合理 (包头字段太多即使不用也需要检查)
	
	.路由表过大，查表效率低(地址不连续无法进行汇总聚合)
	
	.对 ARP 的依赖，导致广播泛滥

IPv6 优点：
	
	.无限地址
	
	.地址层次化分配(方便路由汇总聚合)
	
	.即插即用
	
	.简化报文头部
	
	.IPv6 安全特性
	
	.对移动性的支持
	
	.增强的 QoS 特性
	

无限地址空间

	IPv6 地址长度 128 bit 有 2 的 128 次方个地址，能给地球上所有的沙子编址，足够满足物联网等新兴业务，有利于业务演进及扩展。

层次化的地址结构
	
	相较于 IPv4 地址，IPv6 地址的分配更加规范，有利于路由聚合(缩减 IPv6 路由表的规模)，路由快速查询。

即插即用 
	
	IPv6 支持无状态地址自动配置(SLAAC),通过 NDP 协议实现，终端接入更简单。
	无状态地址配置相对于 DHCP 还是会弱一些，DHCP 能给主机分配 IP，网关，DNS，域名。
	在 IPv6 中这个 DHCPv6 不能给主机分配网关，分配网关必须得靠 NDP。
	但是 DHCP 又是不可或缺的，因为能为主机分配 DNS 服务器。而无状态地址自动配置是分配不了服务器信息的。
	因此在实际环境中 DHCP 还得部署。

简化报文头部
	
	简化报文头，提高效率，通过扩展报头支持新应用，利用路由器等网络设备的转发处理，降低投资成本。

安全特性
	
	IPsec，真实源地址认证等保证端到端安全；避免 NAT 破坏端到端通信的一致性。

移动性
	
	对移动网络实时通信有较大改进，整个移动网络性能有比较大的提升。

增强的QoS
	
	额外定义了流标签字段 Flow Label，可为应用程序和终端所用，针对特殊的服务和数据流，分配特定的资源。

NDP协议

	RS 路由器请求 RA 路由器通告

IPsec IP Security IP 安全
	
	在 IPv6 下，任何通信都可以直接使用 IPsec 对流量进行加密保护。但是破坏了净网计划。

IPv6 格式

	IPv6 地址的长度为 128 bit。一般用冒号分割为 8 段，每一段内用4 个十六进制数表示。
					16 bit
					|----|-|----|-|----|-|----|-|----|-|----|-|----|-|----|
	冒号分十六进制 	|2001|:|0D8B|:|0000|:|0000|:|0008|:|0800|:|200C|:|417A| /64 网络号
					|----|-|----|-|----|-|----|-|----|-|----|-|----|-|----|
					
	共分为 8 段，每一段 4 个 16 进制数，一个 16 进制数占用4 bit的空间，每一段占用 4 x 4 = 16 bit 总共是 16 x 8 = 128 bit = 16 Byte

IPv6 地址表示格式
	
	与 IPv4 地址类似，IPv6 也用 “IPv6地址/掩码长度”的方式来表示 IPv6 地址。
	
	例如：2001:0DB8:2345:CD30:4567:89AB:CDEF/64
	
	IPv6 地址：	2001:0DB8:2345:CD30:4567:89AB:CDEF
	
	子网号：	2001:0DB8:2345:CD30::/64

	IPv6 地址，前 64 位是网络位，IPv6 把网络位叫做前缀，后 64 位是主机位，主机位叫接口(ID) 叫法不一样本质一样。
	
IPv6 地址分类
			
													+---------------+
													|	IPv6地址	| IPv6 没有定义广播
													+-------|-------+
															|
					+---------------------------------------|---------------------------------------+
					|										|										|
			+-------|-------+						+-------|-------+						+-------|-------+
			|	组播地址	|						|	单播地址	|						|	任意播地址	|
			+---------------+						+-------|-------+						+---------------+
															|
					+-------------------+-------------------+-------------------+-------------------+
					|					|					|					|					|
			+-------|-------+	+-------|-------+	+-------|-------+	+-------|-------+	+-------|-------+
			|全球单播地址	|	|唯一本地地址	|	|链路本地地址	|	|	特殊地址	|	|其他单播地址	|
			+---------------+	+---------------+	+-------|-------+	+---------------+	+---------------+
				2000::/3			FD00::/8			FE80::/10			::1/128
		
	单播地址(Unicast Address):	标识一个接口，目的地址为单播地址的报文会被送到被标识的接口，一个地址标识一个接口，全球唯一。
								在 IPv6 中一个接口拥有多个 IPv6 地址是非常常见的现象。
								除了全球单播地址，唯一本地地址，链路本地地址这三种地址外，IPv6 还有一些特殊单播地址存在：
									
									.未指定地址：0.0.0.0.0.0.0.0/128 。该地址作为报文的源地址，比如作为重复地址检测时发送的领居请求报文(NS)的地址，
									 或者 DHCPv6 初始化过程中客户端所发送的请求报文的源地址。
										
									.回环地址：0.0.0.0.0.0.0.0.1/128 或者 ::1/128 。与 IPv4 的 127.0.0.1 作用相同，用于本地回环，
									 发往 ::1/128 的数据包实际上就是发给本地，可用于本地协议栈回环检测。例如 ping
		
	组播地址(Multicast Address): 标识多个接口，目的地址为组播地址的报文会被发送到标识的所有接口，只有加入相应组播组的设备接口才会侦听发往该组播地址的报文。
		
	任意播地址(Anycast Address)：任意地址标识一组网络接口(通常属于不同的节点)。目的地址是任意播地址的报文将发送给其中路由意义上最近的一个网络接口。
		
	IPv6 没有定义广播地址(Broadcast Address)。在 IPv6 网络中，所有广播应用层场景会被 IPv6 组播所代替。
	两台主机在同一个网络，在 IPv4 中说是在同一个广播域，在 IPv6 中说是在同一个链路。
	
IPv6 单播地址结构
	
	一个 IPv6 单播地址可以分为如下两部分：
		
		.网络前缀(Network Prefix):n bit,相当于 IPv4 地址中的网络 ID。
		
		.接口标识(Interface Identify):(128-n) bit,相当于 IPv4 地址中的主机 ID。
		
	常见的 IPv6 单播地址如全球单播地址,链路单播地址等，要求网络前缀和接口标识必须为 64 bit。
	
	如果一组主机属于同一个链路，那么这组主机 IPv6 地址的前缀前 64 bit 是一样的。主机的接口 ID 要彼此不同，如果相同就是地址冲突了。
	如果一组主机不属于同一个链路，那么这组主机的前缀就不能一样，至于主机ID就无所谓了。因为属于不同链路，主机ID就没有可比性。
	
	一般运营商给我们的地址是 48 位的，运营商给客户确定前48位的值，客户拿到地址之后，会按照64位的方式来用，这意味这我们有16位的子网位。
	
		n bit			128-n bit
	|---------------|---------------|
	|	网络前缀	|	接口标识	|
	|---------------|---------------|
	
	
IPv6 常见单播地址- GUA
	
	GUA(Global Unicast Address,全球单播地址)，也被称为可聚合全球单播地址。该类地址全球唯一，用于需要有互联网访问需求的主机，相当于 IPv4 的公网地址。
	
	 3 bit		45 bit				16 bit					64 bit
	|-------|-------------------|-----------|-----------------------------------|
	|	001	|	全局路由前缀	|	子网ID	|				接口标识			|
	|-------|-------------------|-----------|-----------------------------------|	
	|<--------------网络部分--------------->|<-------------主机部分------------>|
	
	.GUA 地址的前三位恒为 001。取值范围为 2000:: 至 3FFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF。
																					
	.通常 GUA 的网络部分长度为 64 bit，接口标识也为 64 bit。
	
	.全局路由前缀：由供应商指定一个组织机构，一般至少 45 bit。
	
	.子网 ID：组织机构根据自身网络需求划分子网。
	
	.接口标识：用来标识一个设备的接口
	
	2001 地址正常的全球单播地址
	2002 隧道专用地址，当前 IPv4 和 IPv6 并存，公网运营商使用 IPv4 ，企业园区使用 IPv6 ，这样两个 IPv6 的企业园区，想要通过 IPv4 的 Internet 来相互访问。
	需要使用隧道来实现，隧道有两种，静态隧道和动态隧道，动态隧道叫做 6 通 4 隧道，6 通 4 隧道非常高效，但是，是有代价的，就是所有的 IPv6 的园区，
	在部署 IPv6 地址的时候，首先必须要以 2002 开头，接下来后面的 32 bit，必须基于企业园区边界路由器telnetsource IPv4 地址来确定。
		
							<-------------------
			|---------------|	IPv6 Internet	|-------------------|
			|				------------------->					|
			|														|
			|														|
		|-------|												|---|---|
		|	R	|												|	R	|
		|---|---|												|---|---|
			|														|
			|														|
			|														|
		|<------|												|<------|
		|	S	|												|	S	|
		|------>|												|---|-->|
			|														|
			|														|
	|-------|-----------|									|-------|-----------|								
	|	2001:1::1/64	|									|	2001:2::1/64	|
	|-------------------|									|-------------------|
	
	
	
	.通过 GUA 地址可以做链路内通信，也可以做链路间通信。
	
IPv6 常见单播地址- ULA
	
	ULA(Unique Local Address,唯一本地地址)是 IPv6 私网地址，只能够在内网中使用。该地址空间在 IPv6 公网中不可被路由，因此不能直接访问公网。
	
		 8 bit				40 bit					16 bit					64 bit
	|---------------|---------------------------|-----------|-------------------------------------------|
	|	11111101	|		Global	ID			|	子网ID	|					接口标识				|
	|---------------|---------------------------|-----------|-------------------------------------------|
						为随机产生
	
	.唯一本地地址使用 FC00::/7 地址块，目前仅使用了 FD00::/8地址段。FC00::/8 预留为以后拓展用。
	.ULA 虽然只在有限范围内有效，但也具有全球唯一的前缀(虽然随机方式产生，但是冲突概率很低)。

			
									<--------------------
						X-----------|	IPv6 Internet	|-------------------X
						|			-------------------->					|
						|													|
						|													|
					|-------|											|---|---|
			|<------|	R	|------>|									|	R	|
			|		|-------|		|									|---|---|
			|						|										|
			|						|										|
			|						|										|
		|<------|				|<------|								|<------|
		|	S	|				|	S	|								|	S	|
		|------>|				|---|-->|								|---|-->|
			|						|										|
			|						|										|
	|-------|------------|	|-------|------------|					|-------|------------|								
	|FD00:1AC0:872E::1/64|	|FD00:1AC0:872E::2/64|					|FD00:2BE1:2320::1/64|
	|--------------------|	|--------------------|					|--------------------|			
						
	比尔盖茨提出场点本地地址 Site Local 以 FEC0 开头的是私有地址被驳回了，后来标准化规定 FC00 开头的是私有地址。					

IPv6 常见单播地址-LLA
	
	LLA(Link Local Address,链路本地地址) 是 IPv6 中另一种应用范围受限制的地址类型。LLA的有效范围是本地链路，前缀为 FE80::/10。
	
		10 bit					54 bit								64 bit
	|---------------|---------------------------|-------------------------------------------|
	| 1111 1110 10	|			0				|					接口标识				|
	|---------------|---------------------------|-------------------------------------------|
							固定为0				 EUI 64 64位扩展通用标识符，专门用来生成 IPv6 地址的
	
	.IPv6 地址和 IPv4地址不一样，一个接口可以拥有多个 IPv6 地址，可以有也可以没有 GUA 地址，也可以有多个 GUA 地址。但是 LLA 地址有且只有一个。
	 LLA 地址在一个链路内来标识一台主机。
							
	.LLA 用于一条单一链路层面的通信，例如 IPv6 地址无状态自动配置，IPv6 领居发现等。路由选择协议的下一条地址通常是一个 LLA。
	
	.源或目的 IPv6 地址为链路本地地址的数据包，将不会被转发到始发的链路之外，换句话说，链路本地地址的有效范围为本地链路。
	
	.每一个 IPv6 接口都必须具备一个链路本地地址。华为设备支持自动生成和手工指定两种配置方式。
	

									<--------------------
						X-----------|	IPv6 Internet	|-------------------X
						|			-------------------->					|
						|													|
						|													|
					|-------|											|---|---|
			X<------|	R	|------>X									|	R	|
			|		|-------|		|									|---|---|
			|						|										|
			|						|										|
			|						|										|
		|<------|				|<------|								|<------|
		|	S	|				|	S	|								|	S	|
		|------>|				|---|-->|								|---|-->|
			|						|										|
			|				|-------+-------|								|
			|				|				|								|
		|-------|		|-------|		|---|---|						|-------|							
		|FE80::1|		|FE80::2|		|FE80::3|						|FE80:4 |
		|-------|		|-------|		|-------|						|-------|	


IPv6 单播地址接口标识
	
	接口标识可通过三种方法生成：
		
		.手工配置
		
		.系统自动生成
		
		.通过 IEEE EUI-64 规范生成
	
	其中 EUI-64 规范最为常用，此规范将接口的 MAC 地址转换为 IPv6 接口标识。
	
	|-------------------------------------------------------------------------------|
	|	MAC 地址(十六进制)				3C-52-82-49-7E-9D							|
	|-------------------------------------------------------------------------------|
										MAC 前后 24 bit 分成两段
	|-------------------------------------------------------------------------------|
	|	MAC 地址(二进制)	00111100-10010010-10000010-01001001-01111110-10011101	|
	|-----------------------------|-------------------|-----------------------------|
			1.第一段第七 bit 取反 |					  |2.两段中间插入 FFFE
	|-----------------------------|-------------------|-----------------|---------------------------|
	|	EUI-64 ID(二进制)	00111110-10010010-10000010-11111111-11111110-01001001-01111110-10011101	|
	|-----------------------------------------------------------------------------------------------|

	|-------------------------------------------------------------------------------|
	|	EUI-64 ID 地址(十六进制)		3E-52-82-FF-FE-49-7E-9D						|
	|-------------------------------------------------------------------------------|
	
	.接口标识的长度为 64 bit，用于标识链路上的接口。在每条连路上，接口标识必须唯一。
	 接口标识有许多用途，最常见的用法是黏贴在链路本地地址 LLA 前缀后面。形成接口的链路本地地址。
	 或者配置在无状态自动配置中，黏贴在获取到的 IPv6 全球单播地址 GUA 前缀后面，构成接口的全球单播地址。
	 
	.IEEE EUI-64(64-bit Extended Unique Identify) 规范，64 位扩展通用标识符规范。
		.这种由 MAC 地址产生 IPv6 地址接口标识符的方法可以减少配置的工作量，尤其是当采用无状态自动配置时，
		 只需要获取一个 IPv6 前缀就可以与接口标识形成一个 IPv6 地址。
		
		.使用这种方式最大的缺点就是某些恶意者可以通过二层 MAC 地址推算出三层 IPv6 地址。
	
IPv6 组播地址
	
	IPv6 组播地址标识多个接口，一般用于 “一对多” 的通信场景。
	
	IPv6 组播地址只可以作为 IPv6 报文的目的地址。
	
			 8 bit	  4 bit	  4 bit						80 bit							32 bit
	|---------------|-------|-------|-----------------------------------------------|-------------------|
	|	11111111	| Flags	| Scope	|			Reserved(必须为0)					|	Group ID		|
	|---------------|-------|-------|-----------------------------------------------|-------------------|

	.Flag:		用来表示永久或临时组播组
				0000表示永久分配或众所周知地址，组播地址一直有效
				0001表示临时的组播地址，组播地址发完当前组播流量就被撤回了
	
	.Scope:		表示组播组的范围
				0：预留
				2：组播流量只能在一个链路内发送
				5：组播流量只能在一个园区内发送
				8：组播流量能在整个 Internet 上发送
				
	.Group ID:	组播组ID
	
										  |---------|
										  |	组播源	|
										  |----|----|
											   |
											   v
									<--------------------
						+-----------| Multicast Network	|------------------>+
						|			-------------------->					|
						|													|
						|													|
					|-------|											|---v---|
					|	R	|											|	R	|
					|-------|											|---|---|
						|													|
						|													|
						|													v
					|<------|											|<------|
					|	S	|											|	S	|
					|---|-->|											|---|-->|
						|													|
				|-------+-------|							|---------------+---------------|
				|				|							|				|				|
			|---|----|		|---|----|					|---|----|		|---v---|		|---v---|						
			|非接收者|		|非接收者|					|非接收者|		|接收者	|		|接收者	|
			|--------|		|--------|					|--------|		|-------|		|-------|

被请求节点组播地址
	
	.当一个节点有了单播或任播地址，就会对应生成一个被请求节点组播地址，并且加入这个组播组。
	 该地址主要用于领居发现机制和地址重复检测功能。被请求节点组播地址的有效范围为本地链路范围。
	 
				|<---------------------64 bit------------------>|<-----------------64 bit------------------>|
	IPv6单播或	|-----------------------------------------------|-------------------------------------------|
	任意播地址	|				IPv6 地址前缀					|				接口标识					|
				|-----------------------------------------------|-----------------------------------|-------|	
																									| 24bit	
																									| 拷贝
	该地址对应	|-----------|-----------|-----------|-----------|-----------|-----------|-------|---v-------|
	的被请求节	|	FF02	|	0000	|	0000	|	0000	|	0000	|	0001	|	FF	|			|
	点组播地址	|-----------|-----------|-----------|-----------|-----------|-----------|-------|-----------|
				|<--------------------------------------104 bit 固定前缀----------------------->|<--24bit-->|
				
	也就是说任意一个全球单播地址/链路本地地址，都有一个被请求节点组播地址，与之对应。每个接口会分别监听单播地址和被请求节点组播地址。
	
	.被请求节点组播组地址的应用场景举例：在 IPv6 中，ARP及广播都被取消，当设备需要请求某个 IPv6 地址对应的 MAC 地址时，
	 设备依然需要发送请求报文，但是该报文是一个组播报文，其目的 IPv6 地址是目标 IPv6 单播地址对应的被请求节点组播地址，
	 由于只有目标节点才会侦听这个被请求节点组播地址，所以该组播报文可以被目标节点所接收，同时不会占用其他非目标节点的网络性能。
	 
	 IPv6 中 解析 MAC 地址使用 ICMPv6 中的一个 NDP 邻居发现协议实现。
	 
	 PCA---SW1---PCB
	 NDP
		NS 邻居请求 组播 
		NA 邻居通告
		
	 运行过程
	 A 要和 B 通信，A 知道 B 的 IPv6 单播地址不知道 B 的 MAC 地址。
	 A 通过 B 的 全球单播地址 可以推倒出 B 的被请求节点组播地址，并且 B 在监听这个组播地址，A 通过这个地址发送的组播流量，B 肯定能识别接收。
	 A 通过 B 的被请求节点组播地址，后 32 bit 前面添加 3333，映射出 B 对应的组播 MAC 地址 3333:XXXX:XXXX
	 A 使用 B 的组播 MAC 地址，封装组播数据，把组播报文，通过 Ethernet 发走。
	 B 收到 组播报文，处理发现这是一个 NS 报文，NS 中包含了 A 的 MAC 地址和 IPv6 单播地址的映射。B在本地形成 A 的映射表项。
	 B 以单播的形式给 A 返回一个 NA 报文，NA 中包含 B 的 MAC 地址和 IPv6 地址的映射，A 收到之后本地形成关于 B 的映射表项。
	 A 拿到 B 的 MAC 地址就能正常封装数据发送了。
	 
IPv6 任播地址
	
	任播地址标识一组网络接口(通常属于不同的节点)。任播地址可以作为 IPv6 报文的源地址，也可以作为目的地址。
	
								PC1 访问 Web 服务器的最短路径
							------------------------------------------------>		
					|-------|		|-------|		|-------|		|-------|		|---------------|				
					|	PC1	|-------|	R	|-------|	R	|-------|	R	|-------|	Web 服务器1	|
	PC1和PC2需要访问|-------|		|---|---|		|-------|		|-------|		|---------------|
	2001:0D8B::84C2						|			Internet											使用相同IPv6地址
	所提供的Web服务					|																	2001:0D8B::84C2
					|-------|		|---|---|		|-------|		|-------|		|---------------|	提供相同的服务				
					|	PC1	|-------|	R	|-------|	R	|-------|	R	|-------|	Web 服务器2	|
					|-------|		|-------|		|-------|		|-------|		|---------------|
							------------------------------------------------>
								PC2访问 Web 服务器的最短路径
								
	.任播流量特点就是一对最近，也就说 PC 访问服务器，永远使用最近的路由转发路径
	
	.任播过程涉及一个任播报文发起方和一个或多个响应方。
		.任播报文的发起方通常为请求某一服务(例如,Web服务)的主机。
		.任播地址与单播地址在格式上无任何差异，唯一的区别是一台设备可以给多台具有相同地址的设备发送报文。
	
	.网络中运用任意播地址有很多优势：
		.业务冗余。比如，用户可以通过多台使用相同地址的服务器获取同一个服务(例如，Web 服务器)。
		 这些服务器都是任播报文的响应方，如果不是采用任播地址通信，当其中一台服务器发生故障时，用户需要通过获取另一台服务器地址才能重新建立通信。
		 如果采用的是任博地址，当一台服务器发生故障时，任播报文的发起方能够自动与使用相同地址的另一台服务器通信，从而实现业务冗余。
	

						
IPv6 地址缩写规范

	|----|-|----|-|----|-|----|-|----|-|----|-|----|-|----|
	|2001|:|0D8B|:|0000|:|0000|:|0008|:|0800|:|200C|:|417A|
	|----|-|----|-|----|-|----|-|----|-|----|-|----|-|----|
	
	每组 16 bit 的单元中前导0可以省略，但是如果 16 bit 单元的所有 bit 都为 0，那么至少要保留一个 0 字符，拖尾的 0 不能被省略。
	
	|----|-|----|-|----|-|----|-|----|-|----|-|----|-|----|
	|2001|:| D8B|:|	  0|:|   0|:|   8|:| 800|:|200C|:|417A|
	|----|-|----|-|----|-|----|-|----|-|----|-|----|-|----|
	
	一个或多个连续的16 bit 字符为 0 时，可用“::”表示，但整个 IPv6地址缩写中只允许有一个 “::”
	
	|----|-|----|---------------|----|-|----|-|----|-|----|
	|2001|:| D8B|		::		| 	8|:| 800|:|200C|:|417A|
	|----|-|----|---------------|----|-|----|-|----|-|----|
	
	弱缩写后的 IPv6 地址出现两个 “::”,会导致无法还原为原始 IPv6 地址。
	
IPv6 环回地址

	0000:0000:0000:0000:0000:0000:0000:0001
	
	缩写后 ::1


	AGUA 地址：以 2001 开头
	Link Local 链路本地地址：以 FE80 开头，当一个路由器和主机在一个网络内彼此通信的时候，这个 AGUA 地址是可以不去用它的，AGUA 更多的是在全局去标识一个节点，
	而在本地内通信只要是用 Link Local 作为一个接口标识就够了，这个 Link Local 在 IPv6 中用的特别多，尤其在动态路由选择协议中，比如运行一个 EIGRP V3,OSPF V3 
	当你在运行这些路由选择协议的时候，路由器能够获悉非直连网络信息，并且这些网络路由信息所对应的下一跳地址通常都是 Link Local，
	再次证实了在 IPv6 环境中，只要访问一个和你直连网络内的其他主机，更多的建议你使用 Link Local 地址，
	在 OSPF 中 8 类,9 类 lsa 有什么用，其中 8 类 lsa 告诉这条链路的各个接口，它的 Link Local 到底是什么,9类是告知 AGUA 是什么。
	有别于 IPv4 不同的是，当启用了 IPv6 之后，在路由器的一个接口或者 PC 的一个接口通常包含两个或两个以上的地址，必要要有一个 Link Local 可选多个 AGUA 地址

主机和路由器的 IPv6 地址
	
	一般情况下，主机和路由器的单播 IPv6 地址以及加入的组播地址如下所示：
	
							|-----------|					Network					|-------|					
							|	主机	|-------------------------------------------|	R	|
							|-----------|											|-------|

	|-----------------------|-------------------------------|		|-----------------------|-------------------------------|
	|	网卡链路本地地址	|	FE80::2E0:FCFF:FE35:7289	|		|	网卡链路本地地址	|	FE80::2E0:FCFF:FE99:1285	|
	|-----------------------|-------------------------------|		|-----------------------|-------------------------------|
	| 管理员分配全球单播地址|	2001::1						|		| 管理员分配全球单播地址|	2001::2						|
	|-----------------------|-------------------------------|		|-----------------------|-------------------------------|
	|	回环地址			|	::1							|		|	回环地址			|	::1							|
	|-----------------------|-------------------------------|		|-----------------------|-------------------------------|
	|	所有节点组播地址	|	FF01::1	及 FF02::1			|		|	所有节点组播地址	|	FF01::1	及 FF02::1			|
	|-----------------------|-------------------------------|		|-----------------------|-------------------------------|
	|网卡的每个单播地址对应	|	FF02::1:FF35:7287	LLA 对应|		|	所有路由器组播地址	|	FF01::2	及 FF02::2			|
	|的被请求节点组播地址	|	FF02::1:FF00:1		GUA 对应|		|-----------------------|-------------------------------|
	|-----------------------|-------------------------------|		|网卡的每个单播地址对应	|	FF02::1:FF99:1285	LLA 对应|
																	|的被请求节点组播地址	|	FF02::1:FF00:2		GUA 对应|
																	|-----------------------|-------------------------------|
																	
	IPv4 中:
	
		224.0.0.1 叫做所有节点组播,和 255.255.255.255 没有什么区别 所有节点都会监听 224.0.0.1 地址，路由器会，PC 也会。
		
		224.0.0.2 叫做所有路由器组播，所有开启动态路由器选择功能的设备才会监听 224.0.0.2 组播地址。只是PC 是不能监听这个地址的。

IPv6 单播地址业务流程
	
	一个接口在发送 IPv6 报文之前要经历地址配置,DAD,地址解析这三个阶段，NDP(Neighbor Discovery Protocol,邻居发现协议) 扮演了重要角色。
	
	|-------------------------------|		|---------------------------------------|		|-----------------------------------|
	|全球单播地址和链路本地地址		|		|DAD(Duplicate Address Detection)		|		|类似于IPv4中的ARP请求,通过ICMPv6	|
	|是接口上最常见的 IPv6 单播地址	|		|重复地址检测,类似于IPv4中的免费ARP检测	|		|报文形成IPv6地址与数据链路层地址	|
	|一个接口可以配置多个 IPv6 地址	|		|用于检测当前地址是否与其他地址冲突   	|		|(一般是MAC地址)的映射关系。		|
	|---------------|---------------|		|-------------------|-------------------|		|-----------------------|-----------|
					|											|向自己地址发送 NS 报文								|
					|											|看看有没有应答，有代表冲突							|
				|---|----|									|---|---|										|-------|-------|			|-------------|	
				|地址配置|----------------------------------|	DAD	|---------------------------------------|	地址解析	|---------->|IPv6 数据转发|
				|---|----|									|-------|										|---------------|			|-------------|
					|
					|-----------------------------------|
					|									|
				|---|--------|						|---|--------|
				|全球单播地址|						|链路本地地址|
				|------------|						|------------|
					|	|--------|						|	|--------|
					|---|手工配置|						|---|手工配置|
					|	|--------|						|	|--------|
					|	|------------------|			|	|--------|
					|---|无状态自动配置 NDP|			|---|系统生成|
					|	|------------------|			|	|--------|
					|	|--------------------|			|	|----------------------|
					|---|有状态自动配置DHCPv6|			|---|根据EUI-64规范动态生成|
						|--------------------|				|----------------------|

NDP
	
	.RFC2461定义了NDP 邻居发现协议，该RFC后来被RFC4861代替
	.NDP 使用 ICMPv6 报文实现其功能
	
				|-------[	无状态自动配置	]---[	前缀公告	]
				|		
		NDP-----+-------[	DAD	]
				|
				|-------[	地址解析	]
		
			
			NDP 使用的 ICMPv6 报文
		|---------------|-------------------|
		|	ICMPv6 Type	|		报文名称	|
		|---------------|-------------------|		
		|	133			|	路由器请求(RS)	|
		|---------------|-------------------|
		|	134			|	路由器通告(RA)	|
		|---------------|-------------------|
		|	135			|	领居请求(NS)	|
		|---------------|-------------------|
		|	136			|	领居通告(NA)	|
		|---------------|-------------------|
	
		|-----------|-----------|-----------|-----------|-----------|
		|	机制	|	RS 133	|	RA 134	|	NS 135	|	NA 136	|
		|-----------|-----------|-----------|-----------|-----------|
		|  地址解析	|			|			|		1	|		1	|	建立 IPv6 和 MAC 地址的映射
		|-----------|-----------|-----------|-----------|-----------|
		|  前缀公告	|		1	|		1	|			|			|	PC和路由器之间通告路由
		|-----------|-----------|-----------|-----------|-----------|
		|	DAD		|			|			|		1	|		1	|	防止本地地址冲突
		|-----------|-----------|-----------|-----------|-----------|		

	.无状态自动配置是 IPv6 的一个亮点功能，它使得 IPv6 主机非常便利地接入到 IPv6 网络中，即插即用，无需人工配置繁冗的 IPv6 地址。
	 无需部署应用服务器(例如 DHCP 服务器)为主机分发地址。
	 无状态自动配置机制使用到了 ICMPv6 中路由器请求报文(Router Soliciation) 及路由器通告报文(Router Advertisement)。
	 
	.地址解析过程中使用了两种 ICMPv6 报文：领居请求(Neighbor Soliciation)和 领居通告(Neighbor Advertisement)。
	
	.重复地址检测使用 ICMPv6 NS 和 ICMPv6 NA 报文 确保网络中无两个相同的单播地址，所有接口在使用单播地址前都需要做 DAD。
	
	无状态自动配置获取地址的方式 NDP
	
	PCA---SW1---R1	R1 网关需要手动配置。
	
	|-----------|									|---------------|
	|	主机A	|-----------------------------------|DHCPv6 服务器	| 多个服务器
	|-----------|									|---------------|
			|											|
			|		1 Router Solicit(广播)	RS			|
			|------------------------------------------>|
			|											|
			|		2 Router Advertise(广播/单播)	RA	|
			|<------------------------------------------|	
			|											|
			|		3 Request(广播)						|	
			|------------------------------------------>|
			|											|
			|		4 Reply(广播/单播)					|
			|<------------------------------------------|		
			|											|
			|											|
	
		1.PCA 向网关 R1 发送 RS 请求
	
		2.网关 R1 向 PCA 回一个 RA
	
		3.PCA 收到 RA，RA 中包含 PCA 网关 R1 接口地址，会包含该链路的前64位前缀。
		  PCA 通过 EUI-64 生成自己的接口 ID，拼接 64 链路前缀形成 PCA 的 AGUA 地址。
		  PCA 拿 AGUA 地址 生成 LLA(Link Lolcal Address)。向 DHCP 发送确认使用报文。
		  
		4.DHCP服务器 向客户端发送确认报文。

IPv6动态地址配置


	|-------------------|						有状态地址配置					|---------------|				
	|PC(DHCPv6 客户端)	|-------------------------------------------------------|DHCPv6 服务器端|
	|-------------------|<----------------------------------------------------->|---------------|
												DHCPv6 Interaction
	
	.通过 DHCPv6 报文交互，DHCPv6 服务器端自动配置 IPv6 地址/前缀 及其他网络配置参数(DNS,NIS,SNTP 服务器地址等参数)。
	
	|-------|	2000::2E0:FCFF:FE35:7287/64		无状态地址配置		2000::1/64	|-----------|				
	|	PC	|-------------------------------------------------------------------|	Router	|
	|-------|<------------------------------------------------------------------|-----------|
											 ICMPv6 Router Advertisement
											(我的接口地址前缀是 2000::/64)
	.主机根据 RA 中的地址前缀，并结合本地生成的 64 bit 接口标识(例如 EUI-64)，生成全球单播地址。
	.仅可以获得 IPv6 地址信息，无法获得 NIS,SNTP 服务器等参数，需要配合 DHCPv6 或者手工配置来获取其他配置信息。
	
	.IPv6 支持地址有状态(stateful)和无状态(stateless)两种自动配置方式，
	 通过 ICMPv6 RA 报文中的 M 标记(Managed Address Configuration)和 O 标记 (Other Stateful Configuration Flag)来控制终端自动获取地址的方式。
	
	.有状态配置(DHCPv6),M=1,O=1:
		
		.采用 DHCPv6 协议，IPv6 客户端将从 DHCPv6 服务器端获取完整的 128 bit IPv6 地址，同时包括 DNS，SNTP 服务器等地址参数
		.此外，DHCPv6 服务器端将会记录该地址的分配情况(这也是为什么被称为有状态)
		.此方法配置比较复杂，且对 DHCPv6 服务器的性能要求较高。
		.有状态地址配置多用于公司内部有线终端的地址分配，便于对地址进行管理。
		
	.DHCPv6 有状态地址配置有一个致命缺点就是无法获得网关地址,因此我们在部署网络的时候一般必须是有状态和无状态结合在一起使用
	
DAD
	无论通过何种方式配置了 IPv6单播地址，，主机或路由器都会：
	
		.通过 ICMPv6 报文进行 DAD 
		
		.仅当 DAD 通过之后才会使用该单播地址
	
							|-------|2001::FFFF/64					|-->|			 		2001::FFFF/64|----------|				
							|	PC	|-------------------------------| S	|--------------------------------|	R1		|
							|-------|5489-98C8-1111					|<--|				   5489-9850-2222|----------|
							新上线设备																	  已在线设备
										ICMPv6 NS	组播								ICMPv6 NA 组播
									1------------------------------->	<--------------------------------2
									|-----------------------|					|-----------------------|
									|源 MAC 5489-98C8-1111	|					|源 MAC 5489-9850-2222	|	
			被请求节点组播 MAC 地址	|目 MAC 3333-FF00-FFFF	|					|目 MAC  3333-0000-0001	|
									|-----------------------|					|-----------------------|
	未指定地址用于 DAD NS 报文源地址|	源  ::				|					|	源 2001::FFFF	GUA	|
	目的2001::FFFF被请求节点组播地址|	目 FF02::1:FF00:FFFF|					|	目 FF02::1			|所有节点组播地址
									|-----------------------|					|-----------------------|
									|	ICMPv6(Type 135) NS	|					|	ICMPv6(Type 136) NA	|
									|-----------------------|					|-----------------------|
									|	Target: 2001::FFFF	|					|	Target: 2001::FFFF	|
									|-----------------------|					|	MAC 5489-9850-2222	|
										3[Duplicate，重复]						|-----------------------|
				
	.假设 R1 为已在线设备，IPv6 地址为 2001::FFFF/64。PC 上线之后，也配置了相同的 IPv6 地址 2001::FFFF/64。
	 在正式使用这个地址之前，PC 会对这个地址做 DAD，也就是自己解析自己的 IPv6 到 MAC 地址，过程如下：
	 
	 1.PC 向链路上以组播的方式发送一个 NS 报文，该 NS 的源 IPv6 地址为 “::”	，目的 IPv6 地址为,要进行 DAD 的 2001::FFFF 对应的被请求节点组播地址,
	   也就是 FF02::1:FF00:FFFF。这个 NS 里面包含着要做 DAD 的目标地址 2001::FFFF。
	 
	 2.链路上的所有节点都会收到这个组播 NS 报文，没有配置 2001::FFFF 的节点接口，
	   由于没有加入该地址对应的被请求节点组播组，因此在收到这个 NS 报文的时候默默丢弃。
	   而 R1 收到这个 NS 之后，由于它的接口配置了 2001::FFFF 地址，因此接口会加入组播组 FF02::1:FF00:FFFF,
	   而此刻 R1 所收到的报文又是该地址为目的地址，因此 R1 会解析报文，它发现对方进行 DAD 的目的地址与自己接口地址相同，
	   于是立即回送一个 NA 报文，该报文的目的地址是 FF02::1 ,也就是所有节点组播地址，同时在报文内写入目标地址 2001::FFFF ,以及自己接口的 MAC 地址。
	
	3.当 PC 收到这个 NA 后，它就知道 2001:FFFF 在链路上已经有人在使用了，因此将该地址标记为 Duplicate(重复的)，该地址将不能用于通信。
	  若未收到 NA 报文，则 PC 判断这个 IPv6 地址可以用，DAD 机制有点类似于 IPv4 中的免费 ARP 检测重复地址。

IPv6 地址解析
	
	IPv6 使用 ICMPv6 的 NS 和 NA 报文来取代 ARP 在 IPv4 中的地址解析功能。
	
						|-------|2001::1/64						|-->|			 			2001::2/64|----------|				
						|	PC	|-------------------------------| S	|---------------------------------|	R1		 |
						|-------|5489-98C8-1111					|<--|					5489-9850-2222|----------|
																		  
								组播 请求2001::2/64对应的 MAC 地址							单播 应答
								1------------------------------->	<--------------------------------2
								|-----------------------|					|-----------------------|
								|源 MAC 5489-98C8-1111	|					|源 MAC 5489-9850-2222	|	
	被请求节点组播 MAC 地址		|目 MAC 3333-FF00-0002	|					|目 MAC 5489-98C8-1111	|
								|-----------------------|					|-----------------------|
								|源 2001::1		GUA		|					|	源 2001::2	GUA		|
目的 2001::2 被请求节点组播地址	|目 FF02::1:FF00:2 		|					|	目 2001::1			|
								|-----------------------|					|-----------------------|
								|	ICMPv6(Type 135) NS	|					|	ICMPv6(Type 136) NA	|
								|-----------------------|					|-----------------------|
								|	ICMPv6 DATA			|					|	ICMPv6 DATA			|
								|	Source MAC			|					|	Target	MAC			|
								|	5489-98C8-1111		|					|	5489-9850-2222		|	
								|-----------------------|					|-----------------------|
								
						<------------------------------------------------------------------------------------------->
														双向生成 IPv6 领居的 MAC 地址信息表项

	.IPv6 的地址解析不在使用 ARP ，也不再使用广播方式，而采用和 DAD 相同的 NS 和 NA 报文解析数据链路层 MAC 地址。
	
	.假设 PC 想要解析 R1 的 2001::2 这个地址对应的 MAC 地址，详细过程如下：
	
		1.PC 将发送一个 NS 报文到达这个目的地址，这个 NS 报文的 源地址是 2001::1,目的地址则是2001::2对应的被请求节点组播地址。
		
		2.R1 收到此 NS 报文，根据报文内的源 IPv6 地址和 源 MAC 地址，记录下这个 PC 邻居；同时根据自己的 IPv6 和 MAC ，回复单播 NA 报文。
		
		3.PC 收到此 NA 报文之后，获取其中的源 IPv6 地址和 源 MAC 地址，这样双方都可以建立一条关于对方的信息表现。

IPv6 基本包头 
	
	IPv4 报头 长度 20 Byte 到 60 Byte 不等，IPv4 的3层协议报头只能封装一个。
	
	IPv6 协议包头由一个基本包头(必须存在)和多个扩展报头(可能不存在)组成。
	基本包头是定长的 40 Byte，提供报文转发的基本信息，会被转发路径上的所有设备解析。
	
	扩展包头可以封装任意一个或多个扩展报头，IPv6不建议切片，通过运行 ICMPv6 控制层面协议，可以做一个路径的 MTU 检测，总能得到一个适合发送的数据包大小。
	
	0			3						11														31																																																
	|-----------|-----------------------|-------------------------------------------------------|
	|	Version	|	Traffic Class		|	Flow Label											|
	|-----------|-----------------------|-----------15------------------23----------------------|
	|	Payload Length								|	Next Header 	|	Hop Limit  			|
	|-----------------------------------------------|-------------------|-----------------------|
	|																							|
	|																							|
	|	Source Address 16 Byte																	|
	|																							|
	|-------------------------------------------------------------------------------------------|
	|																							|
	|																							|
	|	Destination Address 16 Byte																|
	|																							|
	|-------------------------------------------------------------------------------------------|


	Version：		版本号,长度4 bit，对于 IPv6，该值为 6。
	
	Traffic Class：	流类别，长度 8 bit，等同于 IPv4 的 TOS 字段，标识 IPv6 数据包的类或者优先级，主要用于 QoS。
	
	Flow Label：	流标签，长度为 20 bit，IPv6 中新增的字段，标识一种流量，用于区分实时流量，不同的流标签 + 源地址可以唯一确定一条数据流。
					中间网络设备，可以根据这些信息更加高效的区分数据流。
	
	Payload Length：有效载荷长度，长度为 16 bit，不含 IPv6 报头的扩展报头 + 数据载荷的长度。
	
	Next Header ：	下一个报头协议，长度 8 bit ，该字段定义紧跟在 IPv6 基本包头后面的第一个扩展报头，有可能是一个扩展报头，有可能是一个传输层报头。
	
	Hop Limit ：	跳数
	
	
IPv6 扩展报头
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	