概念

	RPC (Remote Procedure Call) 远程过程调用，这只是一个统称，重点在于方法调用(不支持对象的概念)，
	具体事项甚至可以用 RMI RestFul 等去事项，但一般不用，因为 RMI 不能跨语言，而 RestFul 效率太低。
	多用于服务器集群间的通信，因此常使用更加高效短小精悍的传输模式可以提高效率。
	
	从单机到分布式产生了好多分布式通信协议，
	分布式通信最基本仍然是基于 TCP/IP 协议栈的二进制数据传输。
	
最基本的通信模型
	
	+-------------------+			二进制用户 id				    +---------------------------+
	|	User Server		|<--------------------------------------|			Client			|
	|-------------------|										|---------------------------|
	|1.接收 socket		|										|1.连接 Server				|
	|2.	读出二进制ID	    |										|2.将 ID 读入 Byte Slice	    |
	|3.转换为 Int		|										|3.转换成二进制	发给 服务端	|
	|4.获取用户对象		|										|							|
	|5.将用户对象的id	    |			二进制用户信息				    |4.阻塞等待读入，服务器写入	    |
	|  name 按二进制顺序  |-------------------------------------->|5.先读取一个 int，给 id	    |
	| 一起写回去，		|										|  再读取一个 string 给 name  |
	|先写缓存再刷		    |										|	再 new 成一个新对象来用	    |
	+-------------------+										+---------------------------+
	
	非常不灵活，比如对象添加属性。
	
	
	