前言
	
	企业对安全性的需求日益提升，而传统的TCP/IP 协议缺乏有效的安全认证和保密机制。
	IPSec (Internet Portocol Security) 作为一种开放标准的安全框架结构，可以用来保证 IP 数据报文在网络上传输的机密性，完整性和防重放。
	
IPSec VPN 应用场景





	|-----------|		|---|									|---|		|----------|	 	
	|企业分支	 ｜-------| R |-------------INTERNET--------------| R |-------| 企业总部  ｜
	|-----------|		|---|									|---|		|----------|
								+---------------------------+
								|			IPSec 隧道		|
								+---------------------------+
	
	.企业分支 可以通过 IPSec VPN 接入到 企业总部网络。
	.使用 IPSec 在 企业分支 和 企业总部 之间，建立一条虚拟的隧道，在隧道中传输的数据是经过加密处理的，保证了企业之间数据的安全性。

IPSec 架构

			RTA															RTB
			+---+						SA协商							+---+					
			| R |			IKE		<----------->	IKE					| R |
			+---+														+---+
	+-------------------+										+-------------------+
	|	+-----------+	|										|	+-----------+	|
	|	|	TCP/UDP	|	|										|	|	TCP/UDP	|	|
	|	+-------|---+	|										|	+---^-------+	|
	|			|		|										|		|			|
	|	+-------v---+	|										|	+---|-------+	|
	|	|	AH/ESP	|	|										|	|	AH/ESP	|	|
	|	+-------|---+	|										|	+---^-------+	|
	+-----------|-------+										+-------|-----------+
				|														|
				|-------------------> 加密的 IP 报文 ---------------------|
																		
	.IPSec 不是一个单独的协议，它通过 AH 和 ESP 这两个安全协议来实现 IP 数据报文的安全传送。 
	
	 	AH:	Auth Header IPSec 认证头协议，它为 IP 数据报提供无连接完整性与数据源认证，并提供保护以避免重播情况
		
		ESP: Encapsulating Security Payload (封装安全负载)提供对IP 报文的加密
		
		ESP 与 AH 功能相似，认证范围不同
		ESP 与 AH 各自提供的认证，其根本区别在于它们的覆盖范围。
		不是由 ESP 封装的新 IP 报头字段则不受 ESP 保护。
		新 IP 报头受 AH 的保护。
		
	.IKE 动态协商协议 提供密钥协商，建立和维护安全联盟 SA 等服务

安全联盟 SA
	
				+---+									+---+ 	
				| R |-------------INTERNET--------------| R	|
				+---+									+---+
						+---------------------------+
						|			IPSec 隧道		|
						+---------------------------+
				-----------> 					<-----------
				+-------------------+	+-------------------+
				|Local Address		|	|Local Address		|
				|Remote Address		|	|Remote Address		|
				|SPI Inbound		|	|SPI Inbound		|
				|SPI Outbound		|	|SPI Outbound		|
				|Key				|	|Key				|
				|Transform(Proposal)|	|Transform(Proposal)|
				+-------------------+	+-------------------+

	.安全联盟定义了 IPSec 对等体间，将使用的数据封装模式，认证和加密算法，密钥等参数。
	
	.安全联盟是单向的，两个对等体之间的双向通信，至少需要两个 SA。

IPSec 传输模式

			|---------------|---------------|---------------|-----------|
		AH	|	IP Header	|	AH Header	|	TCP	Header	|	Data	|
			|---------------|---------------|---------------|-----------|
			|															|
			|<--------------------------认证部分----------------------->|
			
			|---------------|---------------|---------------|-----------|---------------|-------------------|
		ESP	|	IP Header	|	ESP Header	|	TCP	Header	|	Data	|	ESP Tail	|	ESP Auth Type	|
			|---------------|---------------|---------------|-----------|---------------|-------------------|
							|				|											|
							|				|<----------------加密部分----------------->|
							|														   |
							|<----------------------认证部分--------------------------->|
							
			|---------------|---------------|---------------|---------------|-----------|---------------|-------------------|
	AH-ESP	|	IP Header	|	AH Header	|	ESP Header	|	TCP	Header	|	Data	|	ESP Tail	|	ESP Auth Type	|
			|---------------|---------------|---------------|---------------|-----------|---------------|-------------------|
			|				|				|															|					|
			|				|				|<---------------------------加密部分---------------------->|					 |
			|				|																		   |					|
			|				|<-------------------------------ESP 认证部分------------------------------>|					 |
			|																												|
			|<------------------------------------------------AH 认证部分--------------------------------------------------->|

	.在传输模式下，AH 或 ESP 报头位于 IP 报头和传输层报头之间。
	
IPSec 隧道模式	
				
				公网 IP								私网 IP
			|-------------------|---------------|---------------|---------------------------|
		AH	|	New IP Header	|	AH Header	|	IP Header	|	TCP	Header	|	Data	|
			|-------------------|---------------|---------------|---------------------------|
			|																				|
			|<--------------------------------------认证部分-------------------------------->|	
			
			
			
			
			
				公网 IP								私网 IP
			|-------------------|---------------|---------------|---------------------------|---------------|-------------------|
		ESP	|	New IP Header	|	ESP Header	|	IP Header	|	TCP	Header	|	Data	|	ESP Tail	|	ESP Auth data	|
			|-------------------|---------------|---------------|---------------------------|---------------|-------------------|
								|				|															|
								|				|<------------------------加密部分------------------------->|
								|																		   |
								|<--------------------------------------认证部分--------------------------->|
								
								

				公网 IP												私网 IP
			|-------------------|---------------|---------------|---------------|---------------|-----------|---------------|-------------------|
	AH-ESP	|	New IP Header	|	AH Header	|	ESP Header	|	IP Header	|	TCP	Header	|	Data	|	ESP Tail	|	ESP Auth data	|
			|-------------------|---------------|---------------|---------------|---------------|-----------|---------------|-------------------|
			|									|				|															|					|
			|									|				|<------------------加密部分,对称加密数据------------------>|					|
			|									|																			|					|
			|									|<-----------------------ESP 认证部分,数据完整性,来源,重放----------------->|					|
			|																																	|
			|<-----------------------------------------------------AH 认证部分,与 ESP 类似范围不同--------------------------------------------->|
	
	.在隧道模式下，IPSec 会另外生成一个新的使用公网 IP 地址的 IP 报头，并封装在 AH 或 ESP 报头之前。
	.ESP加密采用的是对称密钥加密算法，能够提供无连接的数据完整性验证、数据来源验证和抗重放攻击服务。
	.其实就是用最外层的公网 IP 骗 路由设备 转发数据，数据到达目的边界路由器以后，再由 IPSec 解析。

GRE 原理
	
前言
	
	IPSec VPN 用于在两个端点之间提供安全的 IP 通信，但只能加密并传输单播数据，无法加密和传输语音,视频,动态路由协议信息等组播数据流量。
	
	通用路由封装协议 GRE(Generic Routing Encapsulation) 提供了将一种协议的报文封装在另一种协议报文中的机制，是一种隧道封装技术。
	GRE 可以封装组播数据，并可以和 IPSec 结合使用，从而保证了语音，视频等组播业务的安全。
	
GRE 应用场景
		
	|-----------|		|---|									|---|		|----------|	 	
	|企业分支	 |-------| R |-------------INTERNET--------------| R  |-------| 企业总部 |
	|-----------|		|---|									|---|		|----------|
								+---------------------------+
								|			GRE 隧道		|
								+---------------------------+	

	GRE 支持将一种协议的报文封装在另一种协议报文中。
	GRE 可以解决 异种网络 的传输问题。
	
						|-----|									|-----| 	
						| RTA |---------------------------------| RTB |
					   /|-----|									|-----|\
					  /													\
					 /													 \
				|-----|		+-----------------------------------+		|-----|
				| RTC |		|				GRE 隧道			|		| RTD |
				|-----|		+-----------------------------------+		|-----|	
				  /															\
				 /															 \
				/															  \
		|--------|															|--------|
		| 主机 A |															| 主机 B |
		|--------|															|--------|

	.GRE 隧道扩展了受跳数限制的路由协议的工作范围，支持企业灵活设计网络拓扑。

		
	|-----------|		+---+									+---+		|----------|	 	
	|企业分支	 |-------| R |-------------INTERNET--------------| R  |-------| 企业总部 |
	|-----------|		+---+									+---+		|----------|
							|-----------------------------------|
							|				IPSec隧道			|
							|	+---------------------------+	|
							|	|			GRE 隧道		|	|
							|	+---------------------------+	|
							|-----------------------------------|

	.首先通过 GRE 对报文进行封装，然后再由 IPSec 对封装后的报文进行加密和传输。

GRE 报文结构
	
	|---------------|-----------|-------|-----------|-----------|
	|	Ethernet2	|	New IP	|	GRE	|	IP/IPX	|	Payload	|
	|---------------|-----------|-------|-----------|-----------|
	
	GRE 在封装数据时，会添加 GRE 头部信息，还会添加新的传输协议头部信息。

GRE 关键字验证

	|---|---|---|---|---|-----------|-------|---------|---------------|
	| C | 0 | k | 0 | 0 | Recursion | Flags | Version | Protocol Type |
	|---|---|---|---|---|-----------|-------|---------|---------------|
	|			Checksum(Optional)					  |			0	  |
	|-------------------------------------------------|---------------|
	|							Key(Optional)						  |
	|-----------------------------------------------------------------|
	
	.隧道两端设备通过关键字字段(Key)来验证对端是否合法。

Keepalive 检测
	
	|-----------|		|---|									|---|		|----------|	 	
	|企业分支	 |-------| R |-------------INTERNET--------------| R  |-------| 企业总部 |
	|-----------|		|---|									|---|		|----------|
								+---------------------------+
								|			GRE 隧道		|
								+---------------------------+	
				Keepalive Message	
			----------------------->
															Keepalive Reply	
														<----------------------
	
	. Keepalive 检测功能用于检测隧道对端是否可达。
	
··～